
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>circleps documentation</title><meta name="generator" content="MATLAB 9.3"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-08-29"><meta name="DC.source" content="circleps_documentation.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1><tt>circleps</tt> documentation</h1><!--introduction--><p><tt>circleps</tt> is part of Antarctic Mapping Tools for Matlab (Greene et al., 2017). Click <a href="List_of_functions.html">here</a> for a complete list of functions in AMT.</p><p>The <tt>circleps</tt> function plots circles of given radii on an Antarctic polar stereographic projection map.  Latitude of true scale is 71S.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li><li><a href="#3">Example 1: Simple circles</a></li><li><a href="#5">Example 2: Fancy formatted circles:</a></li><li><a href="#6">Example 3: Plot in kilometers:</a></li><li><a href="#7">Citing AMT</a></li><li><a href="#8">Author Info</a></li></ul></div><h2 id="1">Syntax</h2><pre>circleps(lat,lon,radius_km)
circleps(x,y,radius_km)
circleps(...,'PropertyName',PropertyValue)
circleps(...,'km')
circleps(...,'meridian',meridian)
h = circleps(...)</pre><h2 id="2">Description</h2><p><tt>circleps(lat,lon,radius_km)</tt> plots circle(s) of specified radius in kilometers centered at points given by geo coordinates lat and lon.</p><p><tt>circleps(x,y,radius_km)</tt> lets you input coordinates as polar stereographic meters. Coordinates are automatically determined by the <tt>islatlon</tt> function.</p><p><tt>circleps(...,'PropertyName',PropertyValue)</tt> specifies patch or fill properties such as <tt>'facecolor'</tt> or <tt>'linewidth'</tt>.</p><p><tt>circleps(...,'km')</tt> plots in polar stereographic kilometers rather than meters.</p><p><tt>circleps(...,'meridian',meridian)</tt> specifies a meridian longitude in the polar stereographic coordinate conversion. Default <tt>meridian</tt> is <tt>0</tt>.</p><p><tt>h = circleps(...)</tt> returns the handle(s) <tt>h</tt> of the plotted circle(s).</p><h2 id="3">Example 1: Simple circles</h2><p>Given these three places:</p><pre class="codeinput">places = {<span class="string">'mcmurdo station'</span>,<span class="string">'palmer station'</span>,<span class="string">'casey station'</span>};
[lat,lon] = scarloc(places);
</pre><p>Start with a <a href="https://www.mathworks.com/matlabcentral/fileexchange/60246">Mouginot's grounding line</a> for context, then plot circles of 1000 km radius centered on each station:</p><pre class="codeinput">antbounds(<span class="string">'gl'</span>,<span class="string">'k'</span>)
circleps(lat,lon,1000)
</pre><img vspace="5" hspace="5" src="circleps_documentation_01.png" alt=""> <h2 id="5">Example 2: Fancy formatted circles:</h2><p>Adding to the circles from Example 1, plot blue filled circles with thick red outlines--and make them have a 500 km radius for McMurdo, 400 km radius for Palmer, and 300 km for Casey:</p><pre class="codeinput">circleps(lat,lon,[500;400;300],<span class="string">'facecolor'</span>,<span class="string">'b'</span>,<span class="string">'edgecolor'</span>,<span class="string">'r'</span>,<span class="string">'linewidth'</span>,4)
axis <span class="string">tight</span>
</pre><img vspace="5" hspace="5" src="circleps_documentation_02.png" alt=""> <h2 id="6">Example 3: Plot in kilometers:</h2><p>Sometimes it's convenient to plot in kilometers rather than meters.  Here we repeat Example 1, but in kilometers:</p><pre class="codeinput">figure
antbounds(<span class="string">'gl'</span>,<span class="string">'km'</span>)
circleps(lat,lon,1000,<span class="string">'km'</span>)
axis <span class="string">tight</span>
</pre><img vspace="5" hspace="5" src="circleps_documentation_03.png" alt=""> <h2 id="7">Citing AMT</h2><p>If this function or any other part of Antarctic Mapping Tools is useful for you, please cite the paper that describes AMT.</p><p>Greene, C. A., Gwyther, D. E., &amp; Blankenship, D. D. Antarctic Mapping Tools for Matlab. <i>Computers &amp; Geosciences</i>. 104 (2017) pp.151-157. <a href="http://dx.doi.org/10.1016/j.cageo.2016.08.003">doi:10.1016/j.cageo.2016.08.003</a>.</p><h2 id="8">Author Info</h2><p>This function was written by <a href="http://www.chadagreene.com">Chad A. Greene</a> of the University of Texas at Austin's Institute for Geophysics (UTIG). October 2016.</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2017b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% |circleps| documentation 
% |circleps| is part of Antarctic Mapping Tools for Matlab (Greene et al., 2017). Click <List_of_functions.html here>
% for a complete list of functions in AMT. 
% 
% The |circleps| function plots circles of given radii on an Antarctic polar stereographic 
% projection map.  Latitude of true scale is 71S. 
% 
%% Syntax 
%
%  circleps(lat,lon,radius_km)
%  circleps(x,y,radius_km)
%  circleps(...,'PropertyName',PropertyValue)
%  circleps(...,'km')
%  circleps(...,'meridian',meridian)
%  h = circleps(...)
% 
%% Description
% 
% |circleps(lat,lon,radius_km)| plots circle(s) of specified radius in kilometers centered at points 
% given by geo coordinates lat and lon.  
% 
% |circleps(x,y,radius_km)| lets you input coordinates as polar stereographic meters. Coordinates are 
% automatically determined by the |islatlon| function. 
% 
% |circleps(...,'PropertyName',PropertyValue)| specifies patch or fill properties 
% such as |'facecolor'| or |'linewidth'|. 
%
% |circleps(...,'km')| plots in polar stereographic kilometers rather than meters. 
% 
% |circleps(...,'meridian',meridian)| specifies a meridian longitude in the 
% polar stereographic coordinate conversion. Default |meridian| is |0|. 
% 
% |h = circleps(...)| returns the handle(s) |h| of the plotted circle(s). 
% 
%% Example 1: Simple circles
% Given these three places:

places = {'mcmurdo station','palmer station','casey station'};
[lat,lon] = scarloc(places); 

%% 
% Start with a <https://www.mathworks.com/matlabcentral/fileexchange/60246 Mouginot's grounding line>
% for context, then plot circles of 1000 km radius centered on each station: 

antbounds('gl','k') 
circleps(lat,lon,1000)

%% Example 2: Fancy formatted circles: 
% Adding to the circles from Example 1, plot blue filled circles with thick red outlinesREPLACE_WITH_DASH_DASHand make them 
% have a 500 km radius for McMurdo, 400 km radius for Palmer, and 300 km for Casey: 

circleps(lat,lon,[500;400;300],'facecolor','b','edgecolor','r','linewidth',4)
axis tight 

%% Example 3: Plot in kilometers: 
% Sometimes it's convenient to plot in kilometers rather than meters.  Here 
% we repeat Example 1, but in kilometers: 

figure
antbounds('gl','km') 
circleps(lat,lon,1000,'km')
axis tight

%% Citing AMT
% If this function or any other part of Antarctic Mapping Tools is useful for you, please
% cite the paper that describes AMT.  
% 
% Greene, C. A., Gwyther, D. E., & Blankenship, D. D. Antarctic Mapping Tools for Matlab. 
% _Computers & Geosciences_. 104 (2017) pp.151-157. <http://dx.doi.org/10.1016/j.cageo.2016.08.003 doi:10.1016/j.cageo.2016.08.003>.
% 
%% Author Info
% This function was written by <http://www.chadagreene.com Chad A. Greene> of the University of Texas at
% Austin's Institute for Geophysics (UTIG). October 2016.  
##### SOURCE END #####
--></body></html>