
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>contourps documentation</title><meta name="generator" content="MATLAB 9.3"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-08-29"><meta name="DC.source" content="contourps_documentation.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1><tt>contourps</tt> documentation</h1><!--introduction--><p><tt>contourps</tt> is part of Antarctic Mapping Tools for Matlab (Greene et al., 2017). Click <a href="List_of_functions.html">here</a> for a complete list of functions in AMT.</p><p>The <tt>contourps</tt> works just like Matlab's <tt>contour</tt> or <tt>contourm</tt> functions, but plots georeferenced data in Antarctic polar stereographic coordinates (true latitude 71&deg;S). For example,</p><pre>contourps(lat,lon,Z)</pre><p>is equivalent to</p><pre>[x,y] = ll2ps(lat,lon);
contour(x,y,Z)</pre><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li><li><a href="#3">Example 1: Simple case</a></li><li><a href="#4">Example 2: Polar stereographic kilometers</a></li><li><a href="#5">Example 3: Specify levels</a></li><li><a href="#6">Citing AMT</a></li><li><a href="#7">Author Info</a></li></ul></div><h2 id="1">Syntax</h2><pre>contourps(lat,lon,Z)
contourps(lat,lon,Z,n)
contourps(lat,lon,Z,v)
contourps(...,LineSpec)
contourps(...,'km')
contourps(...,'meridian',meridian)
[C,h] = contourps(...)</pre><h2 id="2">Description</h2><p><tt>contourps(lat,lon,Z)</tt> draws contours of <tt>Z</tt> at gridded locations <tt>lat, lon</tt>.</p><p><tt>contourps(lat,lon,Z,n)</tt> specifies a number of contour levels <tt>n</tt> if <tt>n</tt> is a scalar.</p><p><tt>contourps(lat,lon,Z,v)</tt> draws a contour plot of matrix <tt>Z</tt> with contour lines at the data values specified in the monotonically increasing vector <tt>v</tt>. The number of contour levels is equal to <tt>length(v)</tt>. To draw a single contour of level <tt>i</tt>, use <tt>v = [i i]</tt>;</p><p><tt>contourps(...,LineSpec)</tt> draws the contours using the line type and color specified by <tt>LineSpec</tt>. <tt>contourps</tt> ignores marker symbols.</p><p><tt>contourps(...,'km')</tt> plots in polar stereographic kilometers instead of the default meters.</p><p><tt>contourps(...,'meridian',meridian)</tt> specifies a meridian longitude in the polar stereographic coordinate conversion. Default <tt>meridian</tt> is <tt>0</tt>.</p><p><tt>[C,h] = contourps(...)</tt> returns contour matrix <tt>C</tt> and handle <tt>h</tt> of the contour object created.</p><h2 id="3">Example 1: Simple case</h2><p>Contour some surface elevation data from <a href="http://www.mathworks.com/matlabcentral/fileexchange/42353-bedmap2-toolbox-for-matlab/content/bedmap2_toolbox_v4.0/Bedmap2_documentation/html/bedmap2_data_documentation.html"><tt>bedmap2</tt></a>:</p><pre class="codeinput">[lat,lon,sfz] = bedmap2_data(<span class="string">'sfz'</span>,<span class="string">'res'</span>,<span class="string">'5 km'</span>);

contourps(lat,lon,sfz)
</pre><img vspace="5" hspace="5" src="contourps_documentation_01.png" alt=""> <h2 id="4">Example 2: Polar stereographic kilometers</h2><p>Using data from Example 1, plot in polar stereographic kilometers. For variety, use the <a href="https://www.mathworks.com/matlabcentral/fileexchange/57773"><tt>cmocean</tt></a> (Thyng et al., 2016) haline colormap:</p><pre class="codeinput">figure
[C,h] = contourps(lat,lon,sfz,<span class="string">'km'</span>);

xlabel <span class="string">'eastings (km)'</span>
ylabel <span class="string">'northings (km)'</span>

cmocean <span class="string">'haline'</span>
clabel(C,h,<span class="string">'LabelSpacing'</span>,300,<span class="string">'fontsize'</span>,8)
</pre><img vspace="5" hspace="5" src="contourps_documentation_02.png" alt=""> <h2 id="5">Example 3: Specify levels</h2><p>Specify every 200 meters surface elevation from sea level to 5 km:</p><pre class="codeinput">figure
contourps(lat,lon,sfz,0:200:5000,<span class="string">'km'</span>)
cb = colorbar;
ylabel(cb,<span class="string">'surface elevation (m)'</span>)
</pre><img vspace="5" hspace="5" src="contourps_documentation_03.png" alt=""> <h2 id="6">Citing AMT</h2><p>If this function or any other part of Antarctic Mapping Tools is useful for you, please cite the paper that describes AMT.</p><p>Greene, C. A., Gwyther, D. E., &amp; Blankenship, D. D. Antarctic Mapping Tools for Matlab. <i>Computers &amp; Geosciences</i>. 104 (2017) pp.151-157. <a href="http://dx.doi.org/10.1016/j.cageo.2016.08.003">doi:10.1016/j.cageo.2016.08.003</a>.</p><h2 id="7">Author Info</h2><p>This function was written by <a href="http://www.chadagreene.com">Chad Greene</a> of the University of Texas Institute for Geophysics (UTIG), July 2015, for inclusion in the Antarctic Mapping Tools package.</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2017b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% |contourps| documentation
% |contourps| is part of Antarctic Mapping Tools for Matlab (Greene et al., 2017). Click <List_of_functions.html here>
% for a complete list of functions in AMT. 
% 
% The |contourps| works just like Matlab's |contour| or |contourm| functions, but plots georeferenced
% data in Antarctic polar stereographic coordinates (true latitude 71°S).
% For example, 
% 
%  contourps(lat,lon,Z) 
% 
% is equivalent to 
% 
%  [x,y] = ll2ps(lat,lon); 
%  contour(x,y,Z) 
% 
%% Syntax
% 
%  contourps(lat,lon,Z)
%  contourps(lat,lon,Z,n)
%  contourps(lat,lon,Z,v)
%  contourps(...,LineSpec)
%  contourps(...,'km')
%  contourps(...,'meridian',meridian)
%  [C,h] = contourps(...)
% 
%% Description 
% 
% |contourps(lat,lon,Z)| draws contours of |Z| at gridded locations |lat, lon|. 
% 
% |contourps(lat,lon,Z,n)| specifies a number of contour levels |n| if |n| is a scalar. 
% 
% |contourps(lat,lon,Z,v)| draws a contour plot of matrix |Z| with contour lines at the 
% data values specified in the monotonically increasing vector |v|. The number of contour 
% levels is equal to |length(v)|. To draw a single contour of level |i|, use |v = [i i]|; 
% 
% |contourps(...,LineSpec)| draws the contours using the line type and color specified 
% by |LineSpec|. |contourps| ignores marker symbols.
% 
% |contourps(...,'km')| plots in polar stereographic kilometers instead of the
% default meters. 
% 
% |contourps(...,'meridian',meridian)| specifies a meridian longitude in the 
% polar stereographic coordinate conversion. Default |meridian| is |0|. 
% 
% |[C,h] = contourps(...)| returns contour matrix |C| and handle |h| of the contour object created.
% 
%% Example 1: Simple case 
% Contour some surface elevation data from <http://www.mathworks.com/matlabcentral/fileexchange/42353-bedmap2-toolbox-for-matlab/content/bedmap2_toolbox_v4.0/Bedmap2_documentation/html/bedmap2_data_documentation.html
% |bedmap2|>:

[lat,lon,sfz] = bedmap2_data('sfz','res','5 km'); 

contourps(lat,lon,sfz) 
 
%% Example 2: Polar stereographic kilometers
% Using data from Example 1, plot in polar stereographic kilometers. For
% variety, use the
% <https://www.mathworks.com/matlabcentral/fileexchange/57773 |cmocean|>
% (Thyng et al., 2016) haline colormap: 

figure
[C,h] = contourps(lat,lon,sfz,'km');

xlabel 'eastings (km)' 
ylabel 'northings (km)' 

cmocean 'haline'  
clabel(C,h,'LabelSpacing',300,'fontsize',8)

%% Example 3: Specify levels 
% Specify every 200 meters surface elevation from sea level to 5 km:

figure
contourps(lat,lon,sfz,0:200:5000,'km') 
cb = colorbar; 
ylabel(cb,'surface elevation (m)')
 
%% Citing AMT
% If this function or any other part of Antarctic Mapping Tools is useful for you, please
% cite the paper that describes AMT.  
% 
% Greene, C. A., Gwyther, D. E., & Blankenship, D. D. Antarctic Mapping Tools for Matlab. 
% _Computers & Geosciences_. 104 (2017) pp.151-157. <http://dx.doi.org/10.1016/j.cageo.2016.08.003 doi:10.1016/j.cageo.2016.08.003>.
% 
%% Author Info
% This function was written by <http://www.chadagreene.com Chad Greene> of the University of Texas
% Institute for Geophysics (UTIG), July 2015, for inclusion in the
% Antarctic Mapping Tools package. 

##### SOURCE END #####
--></body></html>