
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>coord documentation</title><meta name="generator" content="MATLAB 8.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-11-17"><meta name="DC.source" content="coord_documentation.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1><tt>coord</tt> documentation</h1><!--introduction--><p>The <tt>coord</tt> function returns coordinates from mouse clicks.  This function was written for the Antarctic Mapping Toolbox.</p><p>After calling coord, the current figure title will change to let you know you can start clicking.  Here are the commands:</p><pre>   Mouse click:   Places marker a marker and gets coordinates of the marker.
   Backspace:     Deletes previous marker like an Undo button.
   + or z:        Zooms in, centered on most recent click location (somewhat mediocre performance).
   - or x:        Zooms out, centered on most recent click location (somewhat mediocre performance).
   Escape key:    Terminates program without outputs.
   Return key:    Terminates program with data output.</pre><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li><li><a href="#3">Example 1: With the Matlab's Mapping Toolbox</a></li><li><a href="#5">Example 2: Also with Matlab's Mapping Toolbox:</a></li><li><a href="#6">Example 3: No Mapping Toolbox Required:</a></li><li><a href="#8">Author Info</a></li></ul></div><h2>Syntax<a name="1"></a></h2><pre>coord
[lat,lon] = coord('geo')
[x,y] = coord('xy')
[...] = coord(,...'MarkerProperty',MarkerValue)
[...] = coord(...,'keep')
[...,h] = coord(...)</pre><h2>Description<a name="2"></a></h2><p><tt>coord</tt> without any inputs prints coordinates of mouse clicks to the Command Window in a two-column format,| [lat lon]| or <tt>[x y]</tt>.  Coordinates have the units of the current axes unless <tt>'geo'</tt> or <tt>'xy'</tt> are specified.</p><p><tt>[lat,lon] = coord('geo')</tt> specifies that you want outputs in geographic coordinates, even if you are clicking around on a polar stereographic x/y map.</p><p><tt>[x,y] = coord('xy')</tt> returns coordinates in polar stereographic (ps71) coordinates.</p><p><tt>[...] = coord(,...'MarkerProperty',MarkerValue)</tt> specifies marker properties for when you're clickin' around on the map.</p><p><tt>[...] = coord(...,'keep')</tt> prevents coord from automatically deleting markers upon exiting the user interface.</p><p><tt>[...,h] = coord(...)</tt> returns a handle <tt>h</tt> of any plotted markers.</p><h2>Example 1: With the Matlab's Mapping Toolbox<a name="3"></a></h2><p>Get some coordinates from clicking around in map coordinates. Below I'm initializing a map with <tt>bedmap2</tt> then I'll click once on the Antarctic Peninsula and a second time in East Anarctica:</p><pre class="codeinput">bedmap2 <span class="string">gl</span>
[lat,lon] = coord  <span class="comment">% (&lt;--click around on the map and press enter when you're satisfied)</span>
</pre><pre class="codeoutput">lat =
  -70.7163
  -74.3492
lon =
  -64.8115
  102.6875
</pre><img vspace="5" hspace="5" src="coord_documentation_01.png" alt=""> <p>By default, the markers disappear after hitting Enter, but you can see from the coordinates that I clicked here:</p><pre class="codeinput">plotm(lat,lon,<span class="string">'bo'</span>,<span class="string">'markersize'</span>,16,<span class="string">'markerfacecolor'</span>,<span class="string">'g'</span>)
</pre><img vspace="5" hspace="5" src="coord_documentation_02.png" alt=""> <h2>Example 2: Also with Matlab's Mapping Toolbox:<a name="5"></a></h2><p>This example is a little more involved. Return polar stereographic coordinates, make the makers large red pentagrams, and use the <tt>'keep'</tt> option to retain the markers upon hitting Return:</p><pre class="codeinput">modismoa <span class="string">'pine island glacier'</span>
[x,y] = coord(<span class="string">'xy'</span>,<span class="string">'marker'</span>,<span class="string">'p'</span>,<span class="string">'markerfacecolor'</span>,<span class="string">'r'</span>,<span class="string">'markersize'</span>,50,<span class="string">'keep'</span>)
</pre><pre class="codeoutput">x =
   1.0e+06 *
   -1.6807
   -1.4994
   -1.6992
   -1.6164
   -1.5594
   -1.4794
y =
   1.0e+05 *
   -1.4216
   -1.5502
   -3.0635
   -3.7347
   -3.8204
   -3.3350
</pre><img vspace="5" hspace="5" src="coord_documentation_03.png" alt=""> <h2>Example 3: No Mapping Toolbox Required:<a name="6"></a></h2><p>If you start in polar stereographic meters, coordinates are automatically returned in polar stereographic meters unless you specify <tt>'geo'</tt>:</p><pre class="codeinput">figure
bedmap2(<span class="string">'patch coast'</span>,<span class="string">'xy'</span>)
xlabel <span class="string">'eastings (m)'</span>
ylabel <span class="string">'northings (m)'</span>
[x,y] = coord
</pre><pre class="codeoutput">x =
   1.0e+06 *
   -1.5134
   -1.6542
   -1.3304
y =
   1.0e+05 *
    1.7441
   -0.2266
   -0.2266
</pre><img vspace="5" hspace="5" src="coord_documentation_04.png" alt=""> <p>Alternatively, specify <tt>'geo'</tt> and click on the very same map get geo coordinates:</p><pre class="codeinput">[lat,lon] = coord(<span class="string">'geo'</span>)
</pre><pre class="codeoutput">lat =
  -76.0947
  -75.1085
  -77.4069
lon =
  -85.5378
  -91.7898
  -92.1199
</pre><h2>Author Info<a name="8"></a></h2><p>This function was written by <a href="http://www.chadagreene.com">Chad A. Greene</a> of the University of Texas at Austin's Institute for Geophysics (UTIG) in November 2015.</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2012b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% |coord| documentation
% The |coord| function returns coordinates from mouse clicks.  This function was written 
% for the Antarctic Mapping Toolbox.  
% 
% After calling coord, the current figure title will change to let you know
% you can start clicking.  Here are the commands: 
% 
%     Mouse click:   Places marker a marker and gets coordinates of the marker. 
%     Backspace:     Deletes previous marker like an Undo button. 
%     + or z:        Zooms in, centered on most recent click location (somewhat mediocre performance). 
%     - or x:        Zooms out, centered on most recent click location (somewhat mediocre performance).          
%     Escape key:    Terminates program without outputs. 
%     Return key:    Terminates program with data output.
%
%% Syntax
% 
%  coord
%  [lat,lon] = coord('geo')
%  [x,y] = coord('xy') 
%  [...] = coord(,...'MarkerProperty',MarkerValue)
%  [...] = coord(...,'keep') 
%  [...,h] = coord(...)
%
%% Description
% 
% |coord| without any inputs prints coordinates of mouse clicks to the Command Window
% in a two-column format,| [lat lon]| or |[x y]|.  Coordinates have the units of the 
% current axes unless |'geo'| or |'xy'| are specified.  
% 
% |[lat,lon] = coord('geo')| specifies that you want outputs in geographic coordinates, 
% even if you are clicking around on a polar stereographic x/y map. 
% 
% |[x,y] = coord('xy')| returns coordinates in polar stereographic (ps71) coordinates. 
% 
% |[...] = coord(,...'MarkerProperty',MarkerValue)| specifies marker properties for 
% when you're clickin' around on the map.  
% 
% |[...] = coord(...,'keep')| prevents coord from automatically deleting markers upon
% exiting the user interface.  
% 
% |[...,h] = coord(...)| returns a handle |h| of any plotted markers.   
% 
%% Example 1: With the Matlab's Mapping Toolbox
% Get some coordinates from clicking around in map coordinates. Below 
% I'm initializing a map with |bedmap2| then I'll click once on the
% Antarctic Peninsula and a second time in East Anarctica: 

bedmap2 gl 
[lat,lon] = coord  % (<REPLACE_WITH_DASH_DASHclick around on the map and press enter when you're satisfied) 

%% 
% By default, the markers disappear after hitting Enter, but you can see from the coordinates 
% that I clicked here: 

plotm(lat,lon,'bo','markersize',16,'markerfacecolor','g')

%% Example 2: Also with Matlab's Mapping Toolbox: 
% This example is a little more involved. Return polar stereographic coordinates, 
% make the makers large red pentagrams, and use the |'keep'| option to retain the markers upon hitting Return:

modismoa 'pine island glacier'
[x,y] = coord('xy','marker','p','markerfacecolor','r','markersize',50,'keep')

%% Example 3: No Mapping Toolbox Required: 
% If you start in polar stereographic meters, coordinates are automatically
% returned in polar stereographic meters unless you specify |'geo'|:  

figure
bedmap2('patch coast','xy') 
xlabel 'eastings (m)' 
ylabel 'northings (m)' 
[x,y] = coord

%% 
% Alternatively, specify |'geo'| and click on the very same map get geo coordinates: 
 
[lat,lon] = coord('geo')

%% Author Info
% This function was written by <http://www.chadagreene.com Chad A. Greene> of the University of 
% Texas at Austin's Institute for Geophysics (UTIG) in November 2015.
##### SOURCE END #####
--></body></html>