
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>inset_unproj documentation</title><meta name="generator" content="MATLAB 8.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-05-25"><meta name="DC.source" content="inset_unproj_documentation.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1><tt>inset_unproj</tt> documentation</h1><!--introduction--><p><tt>inset_unproj</tt> is part of Antarctic Mapping Tools for Matlab (Greene et al., 2017). <a href="List_of_functions.html">Click here for a complete list of functions in AMT.</a></p><p>The <tt>inset_unproj</tt> function places a polar stereographic inset map on an unprojected map of part of Antarctica. This function will most likely be useful for oceanographers who use data that are equally spaced in geographic grid coordinates and who want an unprojected map with south on the bottom.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li><li><a href="#3">Example</a></li><li><a href="#4">Zooming within the inset map itself</a></li><li><a href="#5">Citing AMT</a></li><li><a href="#6">Author Info</a></li></ul></div><h2>Syntax<a name="1"></a></h2><pre>inset_unproj(InsetLocation)
inset_unproj(...,'insetsize',sizefraction)
inset_unproj(...,'frame','off')
h = inset_unproj(...)</pre><h2>Description<a name="2"></a></h2><p>inset_unproj(InsetLocation) places an inset map in the location InsetLocation, which can be           'southeast' or 'se'  lower right corner           'northwest' or 'nw'  upper left corner           'northeast' or 'ne'  upper right corner           'southwest' or 'sw'  lower left corner</p><p>inset_unproj(...,'insetsize',sizefraction) specifies size of the inset as a fraction of the width of the current map. Default sizefraction is 0.25.</p><p>inset_unproj(...,'frame','off') removes frame from the inset.</p><p>h = inset_unproj(...) returns a handle h of inset map axes.</p><h2>Example<a name="3"></a></h2><p>Here's a map of Getz Ice Shelf and the Amundsen Sea Embayment. For context I'm using <a href="http://www.mathworks.com/matlabcentral/fileexchange/60246">Antarctic Boundaries</a> from Mouginot et al. After you've plotted all your data, call <tt>inset_unproj</tt> and specify which corner you'd like to put the inset in. Below I'm also specifying that the inset should be much larger than the default quarter-height size, and should instead be half the map height. Also setting <tt>'frame','off'</tt> removes the box from around the inset map.</p><pre class="codeinput"><span class="comment">% Get gronding line and coast line data:</span>
[gllat,gllon] = antbounds_data(<span class="string">'gl'</span>);
[coastlat,coastlon] = antbounds_data(<span class="string">'coast'</span>);

<span class="comment">% Initialize a figure:</span>
figure(<span class="string">'pos'</span>,[100 100 560 200])

<span class="comment">% Set axis limits to longitude and latitude range of interest:</span>
axis([-152 -95 -76 -73])
hold <span class="string">on</span>

<span class="comment">% Plot grounding line and coast line:</span>
plot(gllon,gllat,<span class="string">'-'</span>,<span class="string">'color'</span>,0.4*[1 1 1])
plot(coastlon,coastlat,<span class="string">'k'</span>)

<span class="comment">% Make an inset map:</span>
inset_unproj(<span class="string">'nw'</span>,<span class="string">'insetsize'</span>,0.5,<span class="string">'frame'</span>,<span class="string">'off'</span>)
</pre><img vspace="5" hspace="5" src="inset_unproj_documentation_01.png" alt=""> <h2>Zooming within the inset map itself<a name="4"></a></h2><p>If you'd like to zoom the inset map itself, return a handle of the inset map, make the inset map the current axes, and then zoom manually by setting axis limits.  Here's how:</p><pre class="codeinput"><span class="comment">% Make an inset and return a handle h:</span>
h = inset_unproj(<span class="string">'nw'</span>,<span class="string">'insetsize'</span>,0.5,<span class="string">'frame'</span>,<span class="string">'off'</span>);

<span class="comment">% Make the inset axes current:</span>
axes(h)

<span class="comment">% Zoom the inset map to polar stereographic coordinates of your choosing:</span>
axis([-2400 -400 -2000 0]*1000)
</pre><img vspace="5" hspace="5" src="inset_unproj_documentation_02.png" alt=""> <h2>Citing AMT<a name="5"></a></h2><p>If this function or any other part of Antarctic Mapping Tools is useful for you, please cite the paper that describes AMT.</p><p>Greene, C. A., Gwyther, D. E., &amp; Blankenship, D. D. Antarctic Mapping Tools for Matlab. <i>Computers &amp; Geosciences</i>. 104 (2017) pp.151-157. <a href="http://dx.doi.org/10.1016/j.cageo.2016.08.003">doi:10.1016/j.cageo.2016.08.003</a>.</p><h2>Author Info<a name="6"></a></h2><p>This function was written by <a href="http://www.chadagreene.com">Chad Greene</a> of the University of Texas Institute for Geophysics (UTIG), May 2017, for inclusion in the Antarctic Mapping Tools package.</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2012b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% |inset_unproj| documentation
% |inset_unproj| is part of Antarctic Mapping Tools for Matlab (Greene et al., 2017). <List_of_functions.html Click here
% for a complete list of functions in AMT.>
% 
% The |inset_unproj| function places a polar stereographic inset map on an unprojected 
% map of part of Antarctica. This function will most likely be useful 
% for oceanographers who use data that are equally spaced in geographic
% grid coordinates and who want an unprojected map with south on the bottom. 
% 
%% Syntax
% 
%  inset_unproj(InsetLocation)
%  inset_unproj(...,'insetsize',sizefraction)
%  inset_unproj(...,'frame','off')
%  h = inset_unproj(...) 
% 
%% Description 
% 
% inset_unproj(InsetLocation) places an inset map in the location InsetLocation,
% which can be 
%           'southeast' or 'se'  lower right corner 
%           'northwest' or 'nw'  upper left corner
%           'northeast' or 'ne'  upper right corner
%           'southwest' or 'sw'  lower left corner
% 
% inset_unproj(...,'insetsize',sizefraction) specifies size of the inset as a
% fraction of the width of the current map. Default sizefraction is 0.25. 
%
% inset_unproj(...,'frame','off') removes frame from the inset. 
%
% h = inset_unproj(...) returns a handle h of inset map axes. 
% 
%% Example 
% Here's a map of Getz Ice Shelf and the Amundsen Sea Embayment. For context
% I'm using <http://www.mathworks.com/matlabcentral/fileexchange/60246 Antarctic Boundaries> from Mouginot et al.
% After you've plotted all your data, call |inset_unproj| and specify which corner
% you'd like to put the inset in. Below I'm also specifying that the inset should be 
% much larger than the default quarter-height size, and should instead be half the map
% height. Also setting |'frame','off'| removes the box from around the inset map. 

% Get gronding line and coast line data: 
[gllat,gllon] = antbounds_data('gl'); 
[coastlat,coastlon] = antbounds_data('coast'); 

% Initialize a figure: 
figure('pos',[100 100 560 200])

% Set axis limits to longitude and latitude range of interest: 
axis([-152 -95 -76 -73])
hold on

% Plot grounding line and coast line: 
plot(gllon,gllat,'-','color',0.4*[1 1 1]) 
plot(coastlon,coastlat,'k') 

% Make an inset map: 
inset_unproj('nw','insetsize',0.5,'frame','off')

%% Zooming within the inset map itself
% If you'd like to zoom the inset map itself, return a handle of the inset 
% map, make the inset map the current axes, and then zoom manually by
% setting axis limits.  Here's how: 

% Make an inset and return a handle h: 
h = inset_unproj('nw','insetsize',0.5,'frame','off'); 

% Make the inset axes current: 
axes(h) 

% Zoom the inset map to polar stereographic coordinates of your choosing: 
axis([-2400 -400 -2000 0]*1000) 

%% Citing AMT
% If this function or any other part of Antarctic Mapping Tools is useful for you, please
% cite the paper that describes AMT.  
% 
% Greene, C. A., Gwyther, D. E., & Blankenship, D. D. Antarctic Mapping Tools for Matlab. 
% _Computers & Geosciences_. 104 (2017) pp.151-157. <http://dx.doi.org/10.1016/j.cageo.2016.08.003 doi:10.1016/j.cageo.2016.08.003>.
% 
%% Author Info
% This function was written by <http://www.chadagreene.com Chad Greene> of the University of Texas
% Institute for Geophysics (UTIG), May 2017, for inclusion in the
% Antarctic Mapping Tools package. 

##### SOURCE END #####
--></body></html>