
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>List of Functions</title><meta name="generator" content="MATLAB 9.3"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-08-29"><meta name="DC.source" content="List_of_Functions.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>List of Functions</h1><!--introduction--><p>The Antarctic Mapping Tools (AMT) package for Matlab contains functions for working with Antarctic geospatial data and creating maps in Matlab. These functions are called by several data-specific plugins for AMT.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Lookup functions</a></li><li><a href="#2">Coordinate Transformations</a></li><li><a href="#3">Other useful calculations</a></li><li><a href="#4">Mapping in polar stereographic coordinates</a></li><li><a href="#5">Mapping in unprojected coordinates</a></li><li><a href="#6">Mapping with Matlab's Mapping Toolbox</a></li><li><a href="#7">Helper functions</a></li><li><a href="#8">Data-specific plugins</a></li><li><a href="#9">Getting started with AMT</a></li><li><a href="#10">More examples</a></li><li><a href="#11">Citing Antarctic Mapping Tools for Matlab</a></li><li><a href="#12">Author Info</a></li></ul></div><h2 id="1">Lookup functions</h2><p>These functions search databases for location names:</p><div><ul><li><a href="scarloc_documentation.html"><tt>scarloc</tt></a> returns geographic or polar stereographic coordinates of any location in the SCAR database.</li><li><a href="scarloc_documentation.html"><tt>coreloc</tt></a> returns geographic coordinates of any ice core in the ITASE database.</li></ul></div><h2 id="2">Coordinate Transformations</h2><p>Currently, polar stereographic coordinate transformations are supported by AMT. Let me know if you'd like to see more.</p><div><ul><li><a href="ll2ps_documentation.html"><tt>ll2ps</tt></a> transforms geo coordinates (lat,lon) to polar stereographic (x,y) meters.</li><li><a href="ps2ll_documentation.html"><tt>ps2ll</tt></a> performs the inverse of <tt>ll2ps</tt>, converting polar stereographic (x,y) meters to georeferenced (lat,lon) coordinates.</li><li><a href="psgrid_documentation.html"><tt>psgrid</tt></a> returns georeferenced coordinates of polar stereographic equally-spaced grids.</li><li><a href="uv2vxvy_documentation.html"><tt>uv2vxvy</tt></a> transforms vector components from zonal and meridional components  cartesian grid vx and vy.</li><li><a href="vxvy2uv_documentation.html"><tt>vxvy2uv</tt></a> transforms vector components from cartesian grid vx and vy to zonal and meridional components.</li><li><a href="http://www.mathworks.com/matlabcentral/fileexchange/54104.html"><tt>wgs2gl04c</tt></a> converts WGS84 ellipsoid-referenced elevations to the GL04c geoid.</li><li><a href="http://www.mathworks.com/matlabcentral/fileexchange/54104.html"><tt>gl04c2wgs</tt></a> converts sea level-referenced elevations to WGS84 ellipsoid-referenced elevations using the GL04c geoid.</li></ul></div><h2 id="3">Other useful calculations</h2><p>These functions often come in handy when analyzing Antarctic geospatial data:</p><div><ul><li><a href="inpsquad_documentation.html"><tt>inpsquad</tt></a> determines whether points are bounded by a polar stereographic quadrangle.</li><li><a href="pathdist_documentation.html"><tt>pathdist</tt></a> calculates cumulative distance traveled along a flight line, ship track, snowmobile traverse, or satellite ground track. (Requires Mapping Toolbox)</li><li><a href="pathdistps_documentation.html"><tt>pathdistps</tt></a> calculates cumulative distance traveled along a flight line, ship track, snowmobile traverse, or satellite ground track. (Does NOT require Mapping Toolbox)</li><li><a href="pspath_documentation.html"><tt>pspath</tt></a> creates a path of equal spacing  in polar stereographic coordinates, such as for interpolation to a common spacing along any repeat-track analysis.</li><li><a href="pathcrossingps71_documentation.html"><tt>pathcrossingps71</tt></a> finds intersection points of two paths.</li><li><a href="crossovers_documentation.html"><tt>crossovers</tt></a> efficiently calculates self intersections of a spaghetti-like path.</li><li><a href="freeboard2thickness_documentation.html"><tt>freeboard2thickness</tt></a> assumes hydrostatic equilibrium to convert ice surface elevation to ice thickness.</li><li><a href="thickness2freeboard_documentation.html"><tt>thickness2freeboard</tt></a> assumes hydrostatic equilibrium to convert ice thickness to ice surface elevation.</li></ul></div><h2 id="4">Mapping in polar stereographic coordinates</h2><p>These functions plot georeferenced (lat,lon) data in polar stereographic meters or kilometers. They do <i>not</i> require Matlab's Mapping Toolbox.</p><div><ul><li><a href="mapzoomps_documentation.html"><tt>mapzoomps</tt></a> zooms a polar stereographic map to a location given by name, geo coordinates, or polar stereographic coordinates, and can create inset maps.</li><li><a href="plotps_documentation.html"><tt>plotps</tt></a> acts like Matlab's <tt>plot</tt> function, but transforms georeferenced data to polar stereographic cartesian coordinates before plotting.</li><li><a href="plot3ps_documentation.html"><tt>plot3ps</tt></a> acts like Matlab's <tt>plot3</tt> function, but transforms georeferenced data to polar stereographic cartesian coordinates before plotting.</li><li><a href="pcolorps_documentation.html"><tt>pcolorps</tt></a> acts like Matlab's <tt>pcolor</tt> function, but transforms georeferenced data to polar stereographic coordinates before plotting.</li><li><a href="surfps_documentation.html"><tt>surfps</tt></a> acts like Matlab's <tt>surf</tt> function, but transforms georeferenced data to polar stereographic coordinates before plotting.</li><li><a href="patchps_documentation.html"><tt>patchps</tt></a> acts like Matlab's <tt>patch</tt> function, but transforms georeferenced data to polar stereographic coordinates before plotting.</li><li><a href="scatterps_documentation.html"><tt>scatterps</tt></a> acts like Matlab's <tt>scatter</tt> function, but transforms georeferenced data to polar stereographic coordinates before plotting.</li><li><a href="contourps_documentation.html"><tt>contourps</tt></a> acts like Matlab's <tt>contour</tt> function, but transforms georeferenced data to polar stereographic coordinates before plotting.</li><li><a href="contourfps_documentation.html"><tt>contourfps</tt></a> acts like Matlab's <tt>contourf</tt> function, but transforms georeferenced data to polar stereographic coordinates before plotting.</li><li><a href="quiverps_documentation.html"><tt>quiverps</tt></a> is similar to Matlab's <tt>quiver</tt> function, but transforms zonal and meridional components of vector fields to polar stereographic components before plotting.</li><li><a href="textps_documentation.html"><tt>textps</tt></a> acts like Matlab's <tt>text</tt> function, but transforms georeferenced data to polar stereographic coordinates before plotting.</li><li><a href="graticuleps_documentation.html"><tt>graticuleps</tt></a> places a georeferenced grid or graticule on a polar stereographic cartesian coordinate grid.</li><li><a href="circleps_documentation.html"><tt>circleps</tt></a> places circles of given radii on a polar stereographic map.</li><li><a href="geoquadps_documentation.html"><tt>geoquadps</tt></a> plots a box bound by geographic limits, on polar stereographic map.</li><li><a href="scalebarps_documentation.html"><tt>scalebarps</tt></a> places a graphical reference scale on polar stereographic coordinates.</li><li><a href="scarlabel_documentation.html"><tt>scarlabel</tt></a> labels features by looking up their locations in the SCAR database.</li><li><a href="shadem_documentation.html"><tt>shadem</tt></a> applies topographic relief shading to DEM data.</li><li><a href="coord_documentation.html"><tt>coord</tt></a> returns geo- or polar stereographic coordinates from mouse clicks.</li><li><a href="clickz_documentation.html"><tt>clickz</tt></a> returns gridded z data such as elevation or velocity interpolated mouse click locations.</li></ul></div><h2 id="5">Mapping in unprojected coordinates</h2><p>Oceanographers seem to like making maps in unprojected coordinates, where longitudes are plotted as x values, latitudes are y values, and south is always on the bottom. Unprojected coordinates tend to have quite a bit of spatial distortion near the poles, but if your data are gridded in equally-spaced lats and lons, it might make sense to give each grid cell equal real estate in your plot. If you want to plot in unprojected coordinates, simply use Matlab's standard plotting functions, but replace x with lon and y with lat. For example,</p><pre>plot(lon,lat)
pcolor(lon,lat,z)</pre><p>and so forth. AMT does not provide much support for plotting in unprojected coordinates. In fact, as of now there's just one function for unprojected coordinates:</p><div><ul><li><a href="inset_unproj_documentation.html"><tt>inset_unproj</tt></a> creates an inset map for plotting in unprojected coordinates.</li></ul></div><h2 id="6">Mapping with Matlab's Mapping Toolbox</h2><p>I've recently been moving away from dependence on Matlab's Mapping Toolbox because most folks don't have it, it's expensive, it's often computationally inefficient, and troubleshooting can be a bear. Nonetheless, if you do use Matlab's Mapping Toolbox, these functions might make your life a little more convenient:</p><div><ul><li><a href="antmap_documentation.html"><tt>antmap</tt></a> initializes a polar stereographic map centered on the South Pole. The <tt>antmap</tt> function can also be called to place a grid or "graticule".</li><li><a href="mapzoom_documentation.html"><tt>mapzoom</tt></a> calls <tt>antmap</tt> and zooms to any location given by geo coordinates or by location name. The <tt>mapzoom</tt> function can also create inset maps for zoomed regions.</li><li><a href="scarlabel_documentation.html"><tt>scarlabel</tt></a> labels features by looking up their locations in the SCAR database.</li><li><a href="scarlabel_documentation.html"><tt>corelabel</tt></a> labels ice core locations.</li><li><a href="scarclick_documentation.html"><tt>scarclick</tt></a> lets you click on a map to get the names of features.</li><li><a href="scalebar_documentation.html"><tt>scalebar</tt></a> places a graphical reference scale on a map.</li><li><a href="shadem_documentation.html"><tt>shadem</tt></a> applies topographic relief shading to DEM data.</li><li><a href="quivermc_documentation.html"><tt>quivermc</tt></a> shows formatted vector fields such as wind, ice, or water motion.</li><li><a href="coord_documentation.html"><tt>coord</tt></a> returns geo- or polar stereographic coordinates from mouse clicks.</li><li><a href="clickz_documentation.html"><tt>clickz</tt></a> returns gridded z data such as elevation or velocity interpolated mouse click locations.</li></ul></div><h2 id="7">Helper functions</h2><p>A couple of functions exist mostly in the background, but were developed at some point or another to assist an AMT plugin.</p><div><ul><li><tt>islatlon</tt> is used for input parsing to determine whether function inputs are likely georeferenced coordinates.</li><li><tt>find2drange</tt> returns matrix indices corresponding to a range of input coordinates. This is sometimes used to find relevant pixel indices before loading a large gridded dataset, however for most applications <tt>find2drange</tt> can now be replaced by <tt>inpsquad</tt>.</li><li><tt>C2xyz</tt> converts a Matlab-formatted contour matrix to x,y,z values.</li></ul></div><h2 id="8">Data-specific plugins</h2><p>Here's a list of data-specific plugins available for AMT. Newer datasets may be available, so check the Matlab File Exchange site for the AMT tag if you want to make sure you're up to date:</p><p><b>DEMs and masks</b></p><div><ul><li><a href="http://www.mathworks.com/matlabcentral/fileexchange/60246.html">Antarctic boundaries and masks</a> from Mouginot et al. 2017 has helpful masking functions <tt>isgrounded</tt>, <tt>isiceshelf</tt>, <tt>isopenocean</tt>, etc. This plugin is very useful and <b>highly recommended</b>.</li><li><a href="http://www.mathworks.com/matlabcentral/fileexchange/42353.html">Bedmap2 Toolbox</a> contains surface, bed, and ice thickness DEMs.</li><li><a href="http://www.mathworks.com/matlabcentral/fileexchange/56333.html">CryoSat-2 Toolbox</a> contains functions for fast loading and interpolating CryoSat-2 surface elevation DEM data.</li><li><a href="http://www.mathworks.com/matlabcentral/fileexchange/52333.html">IBCSO Toolbox</a> contains functions for plotting, interpolating, or accessing raw IBCSO DEM data.</li><li><a href="http://www.mathworks.com/matlabcentral/fileexchange/60105.html">RTopo-2</a> contains ice bottom, bed, surface, masks, and water column thickness from Schaffer et al. 2016.</li><li><a href="http://www.mathworks.com/matlabcentral/fileexchange/57205.html">Bamber et al. DEM</a> contains Antarctic surface elevations from ERS-1 and ICESat.</li><li><a href="http://www.mathworks.com/matlabcentral/fileexchange/67260.html">CPOM Antarctic surface elevation change</a> Surface elevation changes from CryoSat-2 (Shepherd et al.).</li></ul></div><p><b>Grounding lines, coast lines, and ice shelf outlines:</b></p><div><ul><li><a href="http://www.mathworks.com/matlabcentral/fileexchange/60246.html">Antarctic boundaries and masks</a> from Mouginot et al. 2017 has an uninterrupted grounding line and coast line.</li><li><a href="http://www.mathworks.com/matlabcentral/fileexchange/47640.html"><tt>asaid</tt></a> ASAID-derived break-in-slope and hydrostatic lines.</li><li><a href="http://www.mathworks.com/matlabcentral/fileexchange/42353.html">Bedmap2 Toolbox</a> contains a grounding line and coast line inferred from Bedmap2 masks.</li><li><a href="http://www.mathworks.com/matlabcentral/fileexchange/60105.html">RTopo-2</a> contains grounding lines and coast lines from Schaffer et al. 2016. Also contains ice shelf outlines given by name.</li><li><a href="http://www.mathworks.com/matlabcentral/fileexchange/47329.html">MEaSUREs Toolbox</a> contains time-dependent landward limit of flexure (ground line) from the 1990s to today.</li><li><a href="http://www.mathworks.com/matlabcentral/fileexchange/46611.html">ICESat Grounding Zones</a> plots an ICESat-derived interpretation of different parts of Antarctic grounding zones.</li><li><a href="http://www.mathworks.com/matlabcentral/fileexchange/67286.html">Grounding Line Migration</a> estimated from Konrad et al., 2018.</li></ul></div><p><b>Satellite image mosaics:</b></p><div><ul><li><a href="http://www.mathworks.com/matlabcentral/fileexchange/47282.html">MODIS Mosaic of Antarctica</a> plots MODIS Mosaic of Antarctica images.</li><li><a href="http://www.mathworks.com/matlabcentral/fileexchange/49842.html"><tt>lima</tt></a> plots Landsat Image Mosaic of Antarctica images.</li><li><a href="http://www.mathworks.com/matlabcentral/fileexchange/52031.html"><tt>ramp</tt></a> plots Radarsat Image Mosaic of Antarctica images.</li></ul></div><p><b>Other gridded datasets:</b></p><div><ul><li><a href="http://www.mathworks.com/matlabcentral/fileexchange/47329.html">MEaSUREs Toolbox</a> plots ice speed or ice velocity. Contains tools for interpolation, including interpolation along or across an arbitrary track, such as for calculating ice flux across a grounding line. Also has a function for annual velocities from 2005 to 2016.</li><li><a href="http://www.mathworks.com/matlabcentral/fileexchange/53152.html"><tt>flowline</tt></a> predicts ice flow lines from seed locations using MEaSUREs surface velocity data.</li><li><a href="http://www.mathworks.com/matlabcentral/fileexchange/50126.html"><tt>seaice</tt></a> plots daily sea ice concentration grids.</li><li><a href="http://www.mathworks.com/matlabcentral/fileexchange/52347.html">SODB Toolbox</a> tools for plotting, interpolating, and creating profiles of Southern Ocean Database data.</li><li><a href="http://www.mathworks.com/matlabcentral/fileexchange/50430.html"><tt>slr_interp</tt></a> interpolates local trends in sea level rise.</li><li><a href="http://www.mathworks.com/matlabcentral/fileexchange/47168.html"><tt>pgr_interp</tt></a> interpolates local trends of glacial isostatic adjustment or post-glacial rebound.</li><li><a href="http://www.mathworks.com/matlabcentral/fileexchange/56182.html"><tt>grainsize_interp</tt></a> returns snow grain sizes from MODIS MOA.</li><li><a href="http://www.mathworks.com/matlabcentral/fileexchange/54728.html"><tt>heatflux_interp</tt></a> returns geothermal heat flux at any Antarctic location(s).</li><li><a href="http://www.mathworks.com/matlabcentral/fileexchange/54915.html">Antarctic Gravity Data</a> offers raw gridded or interpolated gravity anomalies.</li><li><a href="http://www.mathworks.com/matlabcentral/fileexchange/60565.html">DTU Mean Dynamic Topography</a> a global 1 min dataset of dynamic topography from Andersen and Knudsen 2009.</li><li><a href="http://www.mathworks.com/matlabcentral/fileexchange/62767.html">Antarctic accumulation</a> mean accumulation from Arthern et al. 2006.</li><li><a href="http://www.mathworks.com/matlabcentral/fileexchange/67497.html">Antarctic Gravimetric Mass Balance</a> from Groh and Horwath's processing of GRACE data.</li><li><a href="http://www.mathworks.com/matlabcentral/fileexchange/67146.html">Antarctic Ice Sheet basal properties</a> basal slipperiness and englacial rate factor from Gudmundsson.</li></ul></div><p><b>Other polygons:</b></p><div><ul><li><a href="http://www.mathworks.com/matlabcentral/fileexchange/47639.html"><tt>basins</tt></a> outlines ice drainage basins from Zwally et al., 2012.</li><li><a href="http://www.mathworks.com/matlabcentral/fileexchange/60246.html">Antarctic boundaries and masks</a> from Mouginot et al. 2017 contains IMBIE ice basins and IMBIE refined basins.</li><li><a href="http://www.mathworks.com/matlabcentral/fileexchange/52057.html"><tt>smithlakes</tt></a> plots locations of ICESat-detected active subglacial lakes.</li><li><a href="http://www.mathworks.com/matlabcentral/fileexchange/40627.html">ACC Fronts</a> plots Antarctic Circumpolar Current Fronts.</li></ul></div><p><b>Tools developed for specific types of analyses:</b></p><div><ul><li><a href="http://www.mathworks.com/matlabcentral/fileexchange/55018.html"><tt>bedhead</tt></a> calculates subglacial pressure head or hydrostatic potential.</li><li><a href="http://www.mathworks.com/matlabcentral/fileexchange/54264.html"><tt>iceflex_interp</tt></a> estimates tide-induced vertical flexure in the grounding zone of Antarctic ice shelves.</li><li><a href="http://www.mathworks.com/matlabcentral/fileexchange/53766.html"><tt>ICPcampaign</tt></a> returns UTIG ICECAP field seasons based on timestamps.</li></ul></div><p>Please, feel free to develop and share your own AMT plugins.</p><h2 id="9">Getting started with AMT</h2><p>If you're new to AMT, new to glaciology, or new to Matlab, I recommend going through the tutorial called <a href="AMT_getting_started.html">AMT Getting Started</a>. It will walk you through some of the basics. Then go though the documentation files for each of the functions and make sure you understand how the work. If anything doesn't make sense or doesn't work, drop me a line and I'll be glad to help troubleshoot.</p><h2 id="10">More examples</h2><p>Taking inspiration from musical <a href="https://en.wikipedia.org/wiki/Fake_book"><i>fake books</i></a>, I have written a number of AMT-related example files and I'm calling them a <a href="http://www.mathworks.com/matlabcentral/fileexchange/52377">Glaciology Fake Book</a>. The Glaciology Fake Book is intended to</p><div><ol><li>teach how scientific results were obtained,</li><li>ensure scientific repeatability, and</li><li>provide examples of how to use AMT functions.</li></ol></div><p>In addition to the Glaciology Fake Book, I've written a few other examples which rely heavily on AMT. <a href="http://www.mathworks.com/matlabcentral/fileexchange/55352-how-to-estimate-subglacial-water-routes/content/subglacial%20water%20routing/html/How_to_estimate_subglacial_water_routes.html">How to estimate subglacial flow accumulation</a> uses TopoToolbox to generate subglacial water routing maps. and <a href="http://www.mathworks.com/matlabcentral/fileexchange/49693-how-to-drape-landsat-images-over-bedmap2-topography/content/html/LandsatElevationDrape.html">How to drape Landsat images over Bedmap2 topography</a> explains, well, how to drape Landsat images over Bedmap2 topography.</p><h2 id="11">Citing Antarctic Mapping Tools for Matlab</h2><p>If Antarctic Mapping Tools is useful for you, please cite the paper that describes AMT. If you use any datasets that are available as plugins for AMT, cite those datasets too. Here's how you can cite AMT:</p><p>Greene, C. A., Gwyther, D. E., &amp; Blankenship, D. D. Antarctic Mapping Tools for Matlab. <i>Computers &amp; Geosciences</i>. 104 (2017) pp.151-157. <a href="http://dx.doi.org/10.1016/j.cageo.2016.08.003">doi:10.1016/j.cageo.2016.08.003</a>.</p><p>Or you may prefer BibTeX:</p><pre>@article{amt,
  title={{Antarctic Mapping Tools for \textsc{Matlab}}},
  author={Greene, Chad A and Gwyther, David E and Blankenship, Donald D},
  journal={Computers \&amp; Geosciences},
  year={2017},
  volume={104},
  pages={151--157},
  publisher={Elsevier},
  doi={10.1016/j.cageo.2016.08.003},
  url={http://www.sciencedirect.com/science/article/pii/S0098300416302163}
}</pre><h2 id="12">Author Info</h2><p>Antarctic Mapping Tools, supporting plugins, and all documentation were written by <a href="http://www.chadagreene.com">Chad Greene</a> of the University of Texas at Austin's Institute for Geophysics with some help from David Gwyther of the University of Tasmania. Some bits in AMT were adapted from codes written by Andrew Bliss, Kelly Kearney, and Andrew Roberts.</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2017b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% List of Functions 
% The Antarctic Mapping Tools (AMT) package for Matlab contains functions for working with Antarctic geospatial data and creating maps in Matlab. These
% functions are called by several data-specific plugins for AMT. 

%% Lookup functions 
% These functions search databases for location names: 
% 
% * <scarloc_documentation.html |scarloc|> returns geographic or polar stereographic coordinates of any location in the SCAR database.   
% * <scarloc_documentation.html |coreloc|> returns geographic coordinates of any ice core in the ITASE database. 

%% Coordinate Transformations 
% Currently, polar stereographic coordinate transformations are supported
% by AMT. Let me know if you'd like to see more.  
% 
% * <ll2ps_documentation.html |ll2ps|> transforms geo coordinates (lat,lon) to polar stereographic (x,y) meters.  
% * <ps2ll_documentation.html |ps2ll|> performs the inverse of |ll2ps|, converting polar stereographic (x,y) meters to georeferenced (lat,lon) coordinates. 
% * <psgrid_documentation.html |psgrid|> returns georeferenced coordinates of polar stereographic equally-spaced grids.
% * <uv2vxvy_documentation.html |uv2vxvy|> transforms vector components from zonal and meridional components  cartesian grid vx and vy. 
% * <vxvy2uv_documentation.html |vxvy2uv|> transforms vector components from cartesian grid vx and vy to zonal and meridional components. 
% * <http://www.mathworks.com/matlabcentral/fileexchange/54104.html |wgs2gl04c|> converts WGS84 ellipsoid-referenced elevations to the GL04c geoid. 
% * <http://www.mathworks.com/matlabcentral/fileexchange/54104.html |gl04c2wgs|> converts sea level-referenced elevations to WGS84 ellipsoid-referenced elevations using the GL04c geoid. 

%% Other useful calculations  
% These functions often come in handy when analyzing Antarctic geospatial
% data: 
% 
% * <inpsquad_documentation.html |inpsquad|> determines whether points are bounded by a polar stereographic quadrangle. 
% * <pathdist_documentation.html |pathdist|> calculates cumulative distance traveled along a flight line, ship track, snowmobile traverse, or satellite ground track. (Requires Mapping Toolbox) 
% * <pathdistps_documentation.html |pathdistps|> calculates cumulative distance traveled along a flight line, ship track, snowmobile traverse, or satellite ground track. (Does NOT require Mapping Toolbox)    
% * <pspath_documentation.html |pspath|> creates a path of equal spacing  in polar stereographic coordinates, such as for interpolation to a common spacing along any repeat-track analysis. 
% * <pathcrossingps71_documentation.html |pathcrossingps71|> finds intersection points of two paths.  
% * <crossovers_documentation.html |crossovers|> efficiently calculates self intersections of a spaghetti-like path. 
% * <freeboard2thickness_documentation.html |freeboard2thickness|> assumes hydrostatic equilibrium to convert ice surface elevation to ice thickness. 
% * <thickness2freeboard_documentation.html |thickness2freeboard|> assumes hydrostatic equilibrium to convert ice thickness to ice surface elevation. 

%% Mapping in polar stereographic coordinates
% These functions plot georeferenced (lat,lon) data in polar stereographic meters or kilometers. They 
% do _not_ require Matlab's Mapping Toolbox. 
% 
% * <mapzoomps_documentation.html |mapzoomps|> zooms a polar stereographic map to a location given 
% by name, geo coordinates, or polar stereographic coordinates, and can create inset maps.  
% * <plotps_documentation.html |plotps|> acts like Matlab's |plot| function, but transforms
% georeferenced data to polar stereographic cartesian coordinates before plotting. 
% * <plot3ps_documentation.html |plot3ps|> acts like Matlab's |plot3| function, but transforms
% georeferenced data to polar stereographic cartesian coordinates before plotting. 
% * <pcolorps_documentation.html |pcolorps|> acts like Matlab's |pcolor| function, but transforms
% georeferenced data to polar stereographic coordinates before plotting. 
% * <surfps_documentation.html |surfps|> acts like Matlab's |surf| function, but transforms
% georeferenced data to polar stereographic coordinates before plotting. 
% * <patchps_documentation.html |patchps|> acts like Matlab's |patch| function, but transforms
% georeferenced data to polar stereographic coordinates before plotting. 
% * <scatterps_documentation.html |scatterps|> acts like Matlab's |scatter| function, but transforms
% georeferenced data to polar stereographic coordinates before plotting. 
% * <contourps_documentation.html |contourps|> acts like Matlab's |contour| function, but transforms
% georeferenced data to polar stereographic coordinates before plotting. 
% * <contourfps_documentation.html |contourfps|> acts like Matlab's |contourf| function, but transforms
% georeferenced data to polar stereographic coordinates before plotting. 
% * <quiverps_documentation.html |quiverps|> is similar to Matlab's |quiver| function, but transforms zonal and meridional
% components of vector fields to polar stereographic components before plotting. 
% * <textps_documentation.html |textps|> acts like Matlab's |text| function, but transforms
% georeferenced data to polar stereographic coordinates before plotting. 
% * <graticuleps_documentation.html |graticuleps|> places a georeferenced grid or graticule on a polar stereographic 
% cartesian coordinate grid. 
% * <circleps_documentation.html |circleps|> places circles of given radii on a polar stereographic map. 
% * <geoquadps_documentation.html |geoquadps|> plots a box bound by geographic limits, on polar stereographic map. 
% * <scalebarps_documentation.html |scalebarps|> places a graphical reference scale on polar stereographic coordinates. 
% * <scarlabel_documentation.html |scarlabel|> labels features by looking up their locations in the SCAR database. 
% * <shadem_documentation.html |shadem|> applies topographic relief shading to DEM data. 
% * <coord_documentation.html |coord|> returns geo- or polar stereographic coordinates from mouse clicks.  
% * <clickz_documentation.html |clickz|> returns gridded z data such as elevation or velocity interpolated mouse click locations.    

%% Mapping in unprojected coordinates 
% Oceanographers seem to like making maps in unprojected coordinates, where longitudes 
% are plotted as x values, latitudes are y values, and south is always on the bottom. 
% Unprojected coordinates tend to have quite a bit of spatial distortion near the poles, 
% but if your data are gridded in equally-spaced lats and lons, it might make sense to 
% give each grid cell equal real estate in your plot. If you want to plot in unprojected
% coordinates, simply use Matlab's standard plotting functions, but replace x with lon and 
% y with lat. For example, 
% 
%  plot(lon,lat) 
%  pcolor(lon,lat,z) 
% 
% and so forth. AMT does not provide much support for plotting in unprojected 
% coordinates. In fact, as of now there's just one function for unprojected coordinates: 
% 
% * <inset_unproj_documentation.html |inset_unproj|> creates an inset map for plotting 
% in unprojected coordinates. 

%% Mapping with Matlab's Mapping Toolbox
% I've recently been moving away from dependence on Matlab's Mapping Toolbox because most folks
% don't have it, it's expensive, it's often computationally inefficient, and troubleshooting 
% can be a bear. Nonetheless, if you do use Matlab's Mapping Toolbox, these functions might 
% make your life a little more convenient: 
% 
% * <antmap_documentation.html |antmap|> initializes a polar stereographic
% map centered on the South Pole. The |antmap| function can also be called to place a
% grid or "graticule". 
% * <mapzoom_documentation.html |mapzoom|> calls |antmap| and zooms to any
% location given by geo coordinates or by location name. The |mapzoom|
% function can also create inset maps for zoomed regions. 
% * <scarlabel_documentation.html |scarlabel|> labels features by looking up their locations in the SCAR database. 
% * <scarlabel_documentation.html |corelabel|> labels ice core locations. 
% * <scarclick_documentation.html |scarclick|> lets you click on a map to get the names of features.  
% * <scalebar_documentation.html |scalebar|> places a graphical reference scale
% on a map. 
% * <shadem_documentation.html |shadem|> applies topographic relief shading to
% DEM data. 
% * <quivermc_documentation.html |quivermc|> shows formatted vector fields such as wind, ice, or water motion.  
% * <coord_documentation.html |coord|> returns geo- or polar stereographic coordinates from mouse clicks.  
% * <clickz_documentation.html |clickz|> returns gridded z data such as elevation or velocity interpolated mouse click locations.    

%% Helper functions 
% A couple of functions exist mostly in the background, but were developed
% at some point or another to assist an AMT plugin.  
%  
% * |islatlon| is used for input parsing to determine whether function inputs are likely georeferenced coordinates. 
% * |find2drange| returns matrix indices corresponding to a range of input coordinates. This is sometimes used to find relevant pixel indices before loading a large gridded dataset, however
% for most applications |find2drange| can now be replaced by |inpsquad|. 
% * |C2xyz| converts a Matlab-formatted contour matrix to x,y,z values. 
% 
%% Data-specific plugins 
% Here's a list of data-specific plugins available for AMT. Newer datasets may be available, so check the Matlab File Exchange
% site for the AMT tag if you want to make sure you're up to date: 
% 
% *DEMs and masks*
% 
% * <http://www.mathworks.com/matlabcentral/fileexchange/60246.html Antarctic boundaries and masks> from Mouginot et al. 2017 has helpful masking functions |isgrounded|, |isiceshelf|, |isopenocean|, etc. This plugin is very useful and *highly recommended*.
% * <http://www.mathworks.com/matlabcentral/fileexchange/42353.html Bedmap2 Toolbox> contains surface, bed, and ice thickness DEMs. 
% * <http://www.mathworks.com/matlabcentral/fileexchange/56333.html CryoSat-2 Toolbox> contains functions for fast loading and interpolating CryoSat-2 surface elevation DEM data. 
% * <http://www.mathworks.com/matlabcentral/fileexchange/52333.html IBCSO Toolbox> contains functions for plotting, interpolating, or accessing raw IBCSO DEM data. 
% * <http://www.mathworks.com/matlabcentral/fileexchange/60105.html RTopo-2> contains ice bottom, bed, surface, masks, and water column thickness from Schaffer et al. 2016. 
% * <http://www.mathworks.com/matlabcentral/fileexchange/57205.html Bamber et al. DEM> contains Antarctic surface elevations from ERS-1 and ICESat. 
% * <http://www.mathworks.com/matlabcentral/fileexchange/67260.html CPOM Antarctic surface elevation change> Surface elevation changes from CryoSat-2 (Shepherd et al.).
% 
% *Grounding lines, coast lines, and ice shelf outlines:*
% 
% * <http://www.mathworks.com/matlabcentral/fileexchange/60246.html Antarctic boundaries and masks> from Mouginot et al. 2017 has an uninterrupted grounding line and coast line. 
% * <http://www.mathworks.com/matlabcentral/fileexchange/47640.html |asaid|> ASAID-derived break-in-slope and hydrostatic lines. 
% * <http://www.mathworks.com/matlabcentral/fileexchange/42353.html Bedmap2 Toolbox> contains a grounding line and coast line inferred from Bedmap2 masks. 
% * <http://www.mathworks.com/matlabcentral/fileexchange/60105.html RTopo-2> contains grounding lines and coast lines from Schaffer et al. 2016. Also contains ice shelf outlines given by name. 
% * <http://www.mathworks.com/matlabcentral/fileexchange/47329.html MEaSUREs Toolbox> contains time-dependent landward limit of flexure (ground line) from the 1990s to today. 
% * <http://www.mathworks.com/matlabcentral/fileexchange/46611.html ICESat Grounding Zones> plots an ICESat-derived interpretation of different parts of Antarctic grounding zones. 
% * <http://www.mathworks.com/matlabcentral/fileexchange/67286.html Grounding Line Migration> estimated from Konrad et al., 2018.
% 
% *Satellite image mosaics:*
% 
% * <http://www.mathworks.com/matlabcentral/fileexchange/47282.html MODIS Mosaic of Antarctica> plots MODIS Mosaic of Antarctica images. 
% * <http://www.mathworks.com/matlabcentral/fileexchange/49842.html |lima|> plots Landsat Image Mosaic of Antarctica images. 
% * <http://www.mathworks.com/matlabcentral/fileexchange/52031.html |ramp|> plots Radarsat Image Mosaic of Antarctica images. 
%
% *Other gridded datasets:*
% 
% * <http://www.mathworks.com/matlabcentral/fileexchange/47329.html MEaSUREs Toolbox> plots ice speed or ice velocity. Contains tools for interpolation, including interpolation along or across an arbitrary track, such as for calculating ice flux across a grounding line. Also has a function for annual velocities from 2005 to 2016. 
% * <http://www.mathworks.com/matlabcentral/fileexchange/53152.html |flowline|> predicts ice flow lines from seed locations using MEaSUREs surface velocity data.
% * <http://www.mathworks.com/matlabcentral/fileexchange/50126.html |seaice|> plots daily sea ice concentration grids. 
% * <http://www.mathworks.com/matlabcentral/fileexchange/52347.html SODB Toolbox> tools for plotting, interpolating, and creating profiles of Southern Ocean Database data. 
% * <http://www.mathworks.com/matlabcentral/fileexchange/50430.html |slr_interp|> interpolates local trends in sea level rise.  
% * <http://www.mathworks.com/matlabcentral/fileexchange/47168.html |pgr_interp|> interpolates local trends of glacial isostatic adjustment or post-glacial rebound. 
% * <http://www.mathworks.com/matlabcentral/fileexchange/56182.html |grainsize_interp|> returns snow grain sizes from MODIS MOA. 
% * <http://www.mathworks.com/matlabcentral/fileexchange/54728.html |heatflux_interp|> returns geothermal heat flux at any Antarctic location(s). 
% * <http://www.mathworks.com/matlabcentral/fileexchange/54915.html Antarctic Gravity Data> offers raw gridded or interpolated gravity anomalies. 
% * <http://www.mathworks.com/matlabcentral/fileexchange/60565.html DTU Mean Dynamic Topography> a global 1 min dataset of dynamic topography from Andersen and Knudsen 2009.
% * <http://www.mathworks.com/matlabcentral/fileexchange/62767.html Antarctic accumulation> mean accumulation from Arthern et al. 2006. 
% * <http://www.mathworks.com/matlabcentral/fileexchange/67497.html Antarctic Gravimetric Mass Balance> from Groh and Horwath's processing of GRACE data.
% * <http://www.mathworks.com/matlabcentral/fileexchange/67146.html Antarctic Ice Sheet basal properties> basal slipperiness and englacial rate factor from Gudmundsson. 
% 
% *Other polygons:*
% 
% * <http://www.mathworks.com/matlabcentral/fileexchange/47639.html |basins|> outlines ice drainage basins from Zwally et al., 2012. 
% * <http://www.mathworks.com/matlabcentral/fileexchange/60246.html Antarctic boundaries and masks> from Mouginot et al. 2017 contains IMBIE ice basins and IMBIE refined basins. 
% * <http://www.mathworks.com/matlabcentral/fileexchange/52057.html |smithlakes|> plots locations of ICESat-detected active subglacial lakes.
% * <http://www.mathworks.com/matlabcentral/fileexchange/40627.html ACC Fronts> plots Antarctic Circumpolar Current Fronts. 
% 
% *Tools developed for specific types of analyses:*
% 
% * <http://www.mathworks.com/matlabcentral/fileexchange/55018.html |bedhead|> calculates subglacial pressure head or hydrostatic potential. 
% * <http://www.mathworks.com/matlabcentral/fileexchange/54264.html |iceflex_interp|> estimates tide-induced vertical flexure in the grounding zone of Antarctic ice shelves.   
% * <http://www.mathworks.com/matlabcentral/fileexchange/53766.html |ICPcampaign|> returns UTIG ICECAP field seasons based on timestamps. 
% 
% Please, feel free to develop and share your own AMT plugins.  

%% Getting started with AMT
% If you're new to AMT, new to glaciology, or new to Matlab, I recommend going through 
% the tutorial called <AMT_getting_started.html AMT Getting Started>. It will walk you 
% through some of the basics. Then go though the documentation files for each of the functions
% and make sure you understand how the work. If anything doesn't make sense or doesn't work, drop me a line
% and I'll be glad to help troubleshoot. 

%% More examples 
% Taking inspiration from musical <https://en.wikipedia.org/wiki/Fake_book
% _fake books_>, I have written a number of AMT-related example files and I'm
% calling them a <http://www.mathworks.com/matlabcentral/fileexchange/52377
% Glaciology Fake Book>. The Glaciology Fake Book is intended to 
% 
% # teach how scientific results were obtained, 
% # ensure scientific repeatability, and 
% # provide examples of how to use AMT functions. 
% 
% In addition to the Glaciology Fake Book, I've written a few other examples which rely 
% heavily on AMT. <http://www.mathworks.com/matlabcentral/fileexchange/55352-how-to-estimate-subglacial-water-routes/content/subglacial%20water%20routing/html/How_to_estimate_subglacial_water_routes.html
% How to estimate subglacial flow accumulation> uses TopoToolbox to generate subglacial water routing maps. 
% and <http://www.mathworks.com/matlabcentral/fileexchange/49693-how-to-drape-landsat-images-over-bedmap2-topography/content/html/LandsatElevationDrape.html 
% How to drape Landsat images over Bedmap2 topography> explains, well, how to drape Landsat images over Bedmap2 topography. 

%% Citing Antarctic Mapping Tools for Matlab
% If Antarctic Mapping Tools is useful for you, please cite the paper that describes AMT. If you use any 
% datasets that are available as plugins for AMT, cite those datasets too. Here's how you can cite AMT: 
% 
% Greene, C. A., Gwyther, D. E., & Blankenship, D. D. Antarctic Mapping Tools for Matlab. 
% _Computers & Geosciences_. 104 (2017) pp.151-157. <http://dx.doi.org/10.1016/j.cageo.2016.08.003 doi:10.1016/j.cageo.2016.08.003>.
% 
% Or you may prefer BibTeX: 
% 
%  @article{amt,
%    title={{Antarctic Mapping Tools for \textsc{Matlab}}},
%    author={Greene, Chad A and Gwyther, David E and Blankenship, Donald D},
%    journal={Computers \& Geosciences},
%    year={2017},
%    volume={104},
%    pages={151REPLACE_WITH_DASH_DASH157},
%    publisher={Elsevier}, 
%    doi={10.1016/j.cageo.2016.08.003}, 
%    url={http://www.sciencedirect.com/science/article/pii/S0098300416302163}
%  }
%   
%% Author Info
% Antarctic Mapping Tools, supporting plugins, and all documentation were
% written by <http://www.chadagreene.com Chad Greene> of the University of Texas at Austin's Institute
% for Geophysics with some help from David Gwyther of the University of Tasmania. 
% Some bits in AMT were adapted from codes written by Andrew Bliss, Kelly Kearney, and Andrew
% Roberts. 


##### SOURCE END #####
--></body></html>