
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>ll2ps documentation</title><meta name="generator" content="MATLAB 8.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-05-22"><meta name="DC.source" content="ll2ps_documentation.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1><tt>ll2ps</tt> documentation</h1><!--introduction--><p><tt>ll2ps</tt> is part of Antarctic Mapping Tools for Matlab (Greene et al., 2017). Click <a href="List_of_functions.html">here</a> for a complete list of functions in AMT.</p><p>The <tt>ll2ps</tt> function transforms geographic (lat/lon) coordinates to polar stereographic coordinates using Snyder's formulations. <tt>ll2ps</tt> and its sister function <a href="ps2ll_documentation.html"><tt>ps2ll</tt></a> are adaptations of Andy Bliss' <tt>polarstereo_fwd</tt> and <tt>polarstereo_fwd</tt> functions, adapted specifically for Antarctica. These functions do NOT require Matlab's Mapping Toolbox.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li><li><a href="#3">Example 1: Gridded data</a></li><li><a href="#6">Example 2: Specifying Earth radius, eccentricity, etc:</a></li><li><a href="#8">Example 3: Comparison of ps70 versus ps71</a></li><li><a href="#14">Citing AMT</a></li><li><a href="#15">Author Info</a></li></ul></div><h2>Syntax<a name="1"></a></h2><pre>[x,y] = ll2ps(lat,lon)
[x,y] = ll2ps(lat,lon,'TrueLat',ReferenceLatitude)
[x,y] = ll2ps(lat,lon,'EarthRadius',RadiusInMeters)
[x,y] = ll2ps(lat,lon,'Eccentricity',EarthsMisshapenness)
[x,y] = ll2ps(lat,lon,'meridian',MeridianInDegrees)</pre><h2>Description<a name="2"></a></h2><p><tt>[x,y] = ll2ps(lat,lon)</tt> transforms georeferenced coordinates to polar stereographic <tt>x,y</tt> coordinates referenced to 71&deg;S. Inputs <tt>lat</tt> and <tt>lon</tt> can be scalar, vecotor, or matrices of equal size.</p><p><tt>[x,y] = ll2ps(lat,lon,'TrueLat',ReferenceLatitude)</tt> specifies a reference latitude of true scale in degrees; also known as the standard parallel. Note that although Andy Bliss' <tt>polarstereo_fwd</tt> function used <tt>-70</tt> as a default, this function uses <tt>-71</tt> as the default. NSIDC has been trying to standardize this, but take a close look at their reference latitudes for any data you put through this function--NSIDC sometimes uses 70&deg;S, and sometimes uses 71&deg;S. Again, the default in this function is <tt>-71</tt>, which matches many (not all) NSIDC Antarctic datasets as well as the <a href="http://www.mathworks.com/matlabcentral/fileexchange/42353-bedmap2-toolbox-for-matlab/content//bedmap2_toolbox_v3.0/Bedmap2_documentation/html/bedmap2_documentation.html">Bedmap2</a> grid.</p><p><tt>[x,y] = ll2ps(lat,lon,'EarthRadius',RadiusInMeters)</tt> specifies Earth's radius in meters. Default is <tt>6378137.0</tt> m, corresponding to WGS84.</p><p><tt>[x,y] = ll2ps(lat,lon,'Eccentricity',EarthsMisshapenness)</tt> specifies Earth's eccentricity or misshappenness.  Default values is <tt>0.08181919</tt>.</p><p><tt>[x,y] = ll2ps(lat,lon,'meridian',MeridianInDegrees)</tt> specifies the meridian in degrees along the positive Y axis of the map. Default value is <tt>0</tt>.</p><h2>Example 1: Gridded data<a name="3"></a></h2><p>These functions were designed to make going back and forth between polar stereographic coordinates and geographic coodinates as smooth and streamlined as possible. If you have a gridded data set, say the <a href="http://www.mathworks.com/matlabcentral/fileexchange/42353-bedmap2-toolbox-for-matlab/content//bedmap2_toolbox_v3.0/Bedmap2_documentation/html/bedmap2_documentation.html">Bedmap2</a> data set,</p><pre class="codeinput">[lat,lon,bed] = bedmap2_data(<span class="string">'bed'</span>,<span class="string">'res'</span>,<span class="string">'5 km'</span>);
</pre><p>getting that bed data into x/y coordinates is simple:</p><pre class="codeinput">[x,y] = ll2ps(lat,lon);
</pre><p>Now, even if you do not have Matlab's Mapping Toolbox, you can plot the Bedmap2 data set in polar stereographic eastings and northings like this:</p><pre class="codeinput">pcolor(x,y,bed)
shading <span class="string">interp</span>
axis <span class="string">equal</span>
xlabel(<span class="string">'eastings (m)'</span>)
ylabel(<span class="string">'northings (m)'</span>)
</pre><img vspace="5" hspace="5" src="ll2ps_documentation_01.png" alt=""> <h2>Example 2: Specifying Earth radius, eccentricity, etc:<a name="6"></a></h2><p>This is Snyder's example.  The following should return x = -1540033.6; y = -560526.4;</p><pre class="codeinput">lat = -75;
lon = 150;

[x,y] = ll2ps(lat,lon,<span class="string">'EarthRadius'</span>,6378388,<span class="string">'Eccentricity'</span>,0.0819919,<span class="string">'meridian'</span>,-100)
</pre><pre class="codeoutput">x =
  -1.5400e+06
y =
  -5.6053e+05
</pre><p>Going back the other way, use <tt>ps2ll</tt>:</p><pre class="codeinput">[lat,lon] = ps2ll(x,y,<span class="string">'EarthRadius'</span>,6378388,<span class="string">'Eccentricity'</span>,0.0819919,<span class="string">'meridian'</span>,-100)
</pre><pre class="codeoutput">lat =
  -75.0000
lon =
  150.0000
</pre><h2>Example 3: Comparison of ps70 versus ps71<a name="8"></a></h2><p>For some sample data, load the <a href="http://www.mathworks.com/matlabcentral/fileexchange/47640-asaid-grounding-lines/content/html/asaid_documentation.html">ASAID</a> grounding line:</p><pre class="codeinput">load <span class="string">asaid_gl</span>
</pre><p>To compare projections, convert the georeferenced grounding line to polar stereographic coordinates referenced to the default 71&deg;S and convert again for 70&deg;S:</p><pre class="codeinput">[x71,y71] = ll2ps(lat,lon);
[x70,y70] = ll2ps(lat,lon,<span class="string">'TrueLat'</span>,-70);
</pre><p>When plotting, let's convert the polar stereographic meters to kilometers--that'll keep the numbers out of scientific notation:</p><pre class="codeinput">figure
plot(x71/1000,y71/1000,<span class="string">'r'</span>)
hold <span class="string">on</span>
plot(x70/1000,y70/1000,<span class="string">'b'</span>)
axis <span class="string">equal</span>
legend(<span class="string">'ps71 (default)'</span>,<span class="string">'ps70'</span>)
xlabel <span class="string">'eastings (km)'</span>
ylabel <span class="string">'northings (km)'</span>
</pre><img vspace="5" hspace="5" src="ll2ps_documentation_02.png" alt=""> <p>As you can see, the two projections are pretty close! But you may also notice that the farther you get from the South Pole, the greater the distortion.  Let's zoom in on the Antarctic Peninsula and draw a little magenta box on the tip of the peninsula to indicate where we'll zoom in further:</p><pre class="codeinput">axis([-2644 -590 47 1667])
plot([-2500 -2420 -2420 -2500 -2500],[1560 1560 1620 1620 1560],<span class="string">'m-'</span>,<span class="string">'linewidth'</span>,1)
</pre><img vspace="5" hspace="5" src="ll2ps_documentation_03.png" alt=""> <p>Now zoom in to the magenta box shown above:</p><pre class="codeinput">axis([-2500 -2420 1560 1620])
</pre><img vspace="5" hspace="5" src="ll2ps_documentation_04.png" alt=""> <p>Here we see there's about a 9 kilometer georeferencing difference between ps71 projection and ps70.</p><h2>Citing AMT<a name="14"></a></h2><p>If this function or any other part of Antarctic Mapping Tools is useful for you, please cite the paper that describes AMT.</p><p>Greene, C. A., Gwyther, D. E., &amp; Blankenship, D. D. Antarctic Mapping Tools for Matlab. <i>Computers &amp; Geosciences</i>. 104 (2017) pp.151-157. <a href="http://dx.doi.org/10.1016/j.cageo.2016.08.003">doi:10.1016/j.cageo.2016.08.003</a>.</p><h2>Author Info<a name="15"></a></h2><p>This function is a slightly adapted version of Andy Bliss' <tt>polarstereo_fwd</tt>, which can be found <a href="http://www.mathworks.com/matlabcentral/fileexchange/32950">here</a>.</p><p>This function was tweaked a bit by Chad A. Greene of the University of Texas at Austin's Institute for Geophysics (UTIG). Changes Chad made include removal of <tt>deg2rad</tt> and <tt>rad2deg</tt> to remove dependence on Mapping Toolbox, and a change to 71 degrees South as the reference latitude.</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2012b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% |ll2ps| documentation 
% |ll2ps| is part of Antarctic Mapping Tools for Matlab (Greene et al., 2017). Click <List_of_functions.html here>
% for a complete list of functions in AMT. 
% 
% The |ll2ps| function transforms geographic (lat/lon) coordinates to polar stereographic 
% coordinates using Snyder's formulations. |ll2ps| and its sister function <ps2ll_documentation.html |ps2ll|> are adaptations of Andy Bliss' 
% |polarstereo_fwd| and |polarstereo_fwd| functions, adapted specifically for Antarctica. 
% These functions do NOT require Matlab's Mapping Toolbox. 
% 
%% Syntax
% 
%  [x,y] = ll2ps(lat,lon) 
%  [x,y] = ll2ps(lat,lon,'TrueLat',ReferenceLatitude) 
%  [x,y] = ll2ps(lat,lon,'EarthRadius',RadiusInMeters) 
%  [x,y] = ll2ps(lat,lon,'Eccentricity',EarthsMisshapenness) 
%  [x,y] = ll2ps(lat,lon,'meridian',MeridianInDegrees) 
% 
%% Description 
% 
% |[x,y] = ll2ps(lat,lon)| transforms georeferenced coordinates to
% polar stereographic |x,y| coordinates referenced to 71°S. Inputs |lat| and |lon|
% can be scalar, vecotor, or matrices of equal size. 
% 
% |[x,y] = ll2ps(lat,lon,'TrueLat',ReferenceLatitude)| specifies a reference
% latitude of true scale in degrees; also known as the standard parallel.
% Note that although Andy Bliss' |polarstereo_fwd| function used |-70| as a
% default, this function uses |-71| as the default. NSIDC has been trying to
% standardize this, but take a close look at their reference latitudes for
% any data you put through this functionREPLACE_WITH_DASH_DASHNSIDC sometimes uses 70°S, and
% sometimes uses 71°S. Again, the default in this function is |-71|, which matches
% many (not all) NSIDC Antarctic datasets as well as the <http://www.mathworks.com/matlabcentral/fileexchange/42353-bedmap2-toolbox-for-matlab/content//bedmap2_toolbox_v3.0/Bedmap2_documentation/html/bedmap2_documentation.html
% Bedmap2> grid. 
% 
% |[x,y] = ll2ps(lat,lon,'EarthRadius',RadiusInMeters)| specifies Earth's
% radius in meters. Default is |6378137.0| m, corresponding to WGS84.
% 
% |[x,y] = ll2ps(lat,lon,'Eccentricity',EarthsMisshapenness)| specifies
% Earth's eccentricity or misshappenness.  Default values is |0.08181919|. 
% 
% |[x,y] = ll2ps(lat,lon,'meridian',MeridianInDegrees)| specifies the meridian in 
% degrees along the positive Y axis of the map. Default value is |0|.
% 
%% Example 1: Gridded data
% These functions were designed to make going back and forth between polar
% stereographic coordinates and geographic coodinates as smooth and
% streamlined as possible. If you have a gridded data set, say the <http://www.mathworks.com/matlabcentral/fileexchange/42353-bedmap2-toolbox-for-matlab/content//bedmap2_toolbox_v3.0/Bedmap2_documentation/html/bedmap2_documentation.html
% Bedmap2> data set, 

[lat,lon,bed] = bedmap2_data('bed','res','5 km'); 

%%
% getting that bed data into x/y coordinates is simple: 

[x,y] = ll2ps(lat,lon); 

%% 
% Now, even if you do not have Matlab's Mapping Toolbox, you can plot the
% Bedmap2 data set in polar stereographic eastings and northings like this: 

pcolor(x,y,bed)
shading interp 
axis equal 
xlabel('eastings (m)') 
ylabel('northings (m)') 

%% Example 2: Specifying Earth radius, eccentricity, etc: 
% This is Snyder's example.  The following should return x = -1540033.6; y = -560526.4;

lat = -75; 
lon = 150;

[x,y] = ll2ps(lat,lon,'EarthRadius',6378388,'Eccentricity',0.0819919,'meridian',-100)

%% 
% Going back the other way, use |ps2ll|: 

[lat,lon] = ps2ll(x,y,'EarthRadius',6378388,'Eccentricity',0.0819919,'meridian',-100)

%% Example 3: Comparison of ps70 versus ps71
% For some sample data, load the <http://www.mathworks.com/matlabcentral/fileexchange/47640-asaid-grounding-lines/content/html/asaid_documentation.html
% ASAID> grounding line: 

load asaid_gl

%% 
% To compare projections, convert the georeferenced grounding line to polar
% stereographic coordinates referenced to the default 71°S and convert
% again for 70°S:

[x71,y71] = ll2ps(lat,lon); 
[x70,y70] = ll2ps(lat,lon,'TrueLat',-70); 


%% 
% When plotting, let's convert the polar stereographic meters to kilometersREPLACE_WITH_DASH_DASHthat'll keep the numbers out
% of scientific notation: 

figure
plot(x71/1000,y71/1000,'r') 
hold on
plot(x70/1000,y70/1000,'b') 
axis equal
legend('ps71 (default)','ps70') 
xlabel 'eastings (km)' 
ylabel 'northings (km)' 

%% 
% As you can see, the two projections are pretty close! But you may also notice that the farther you get from the South
% Pole, the greater the distortion.  Let's zoom in on the Antarctic Peninsula and draw a little magenta box on the tip
% of the peninsula to indicate where we'll zoom in further: 

axis([-2644 -590 47 1667])
plot([-2500 -2420 -2420 -2500 -2500],[1560 1560 1620 1620 1560],'m-','linewidth',1)

%% 
% Now zoom in to the magenta box shown above:

axis([-2500 -2420 1560 1620])

%% 
% Here we see there's about a 9 kilometer georeferencing difference between
% ps71 projection and ps70.  

%% Citing AMT
% If this function or any other part of Antarctic Mapping Tools is useful for you, please
% cite the paper that describes AMT.  
% 
% Greene, C. A., Gwyther, D. E., & Blankenship, D. D. Antarctic Mapping Tools for Matlab. 
% _Computers & Geosciences_. 104 (2017) pp.151-157. <http://dx.doi.org/10.1016/j.cageo.2016.08.003 doi:10.1016/j.cageo.2016.08.003>.
% 
%% Author Info
% This function is a slightly adapted version of Andy Bliss' |polarstereo_fwd|, 
% which can be found <http://www.mathworks.com/matlabcentral/fileexchange/32950
% here>. 
% 
% This function was tweaked a bit by Chad A. Greene of the University of Texas 
% at Austin's Institute for Geophysics (UTIG). Changes Chad made include removal
% of |deg2rad| and |rad2deg| to remove dependence on Mapping Toolbox, and a change to 
% 71 degrees South as the reference latitude. 
##### SOURCE END #####
--></body></html>