
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>mapzoom documentation</title><meta name="generator" content="MATLAB 8.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-05-22"><meta name="DC.source" content="mapzoom_documentation.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1><tt>mapzoom</tt> documentation</h1><!--introduction--><p><tt>mapzoom</tt> is part of Antarctic Mapping Tools for Matlab (Greene et al., 2017). Click <a href="List_of_functions.html">here</a> for a complete list of functions in AMT.</p><p>This function zooms a map to a specified location and scale.</p><p>Use of <tt>mapzoom</tt> or anything that requires a license for Matlab's Mapping Toolbox is not recommended. Since I started developing AMT, I've come to realize Matlab's Mapping Toolbox is often rather inefficient, inflexible, and dependence on it can make it difficult to share code with colleagues who might not have a license. Instead of <tt>mapzoom</tt>, try using <a href="mapzoomps_documentation.html"><tt>mapzoomps</tt></a> and the suite of functions ending in <tt>ps</tt>.</p><p>This function is part of the Antarctic Mapping Tools package and requires Matlab's Mapping Toolbox.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li><li><a href="#3">Example 1</a></li><li><a href="#9">Example 2: Pairing with Bedmap2</a></li><li><a href="#12">Fixing a misaligned inset</a></li><li><a href="#13">Citing AMT</a></li><li><a href="#14">Author info and function history</a></li></ul></div><h2>Syntax<a name="1"></a></h2><pre>mapzoom(lat,lon)
mapzoom(x,y)
mapzoom('SCAR location')
mapzoom(...,'mapwidth',widthkm)
mapzoom(...,widthkm)
mapzoom(...,'inset')
mapzoom(...,'inset','location')
mapzoom(...,'insetsize',sizefraction)
mapzoom(...,'frame','off')
mapzoom('default')</pre><h2>Description<a name="2"></a></h2><p><tt>mapzoom(lat,lon)</tt> centers a 500 km wide map about the georeferenced location given by <tt>lat</tt>, <tt>lon</tt>.</p><p>mapzoom(x,y) centers a 500 km wide map about the polar stereographic eastings and northings x and y.  Polar stereographic coordinates are automatically determined by the islatlon function.</p><p><tt>mapzoom('SCAR location')</tt> uses <tt>scarloc</tt> to find the lat,lon corresponding to the string 'SCAR location'.</p><p><tt>mapzoom(...,'mapwidth',widthkm)</tt> specifies width of the map in kilometers. Default map width is 500 km.</p><p><tt>mapzoom(...,widthkm)</tt> is shorthand for <tt>'mapwidth',widthkm</tt>.</p><p><tt>mapzoom(...,'inset')</tt> places an inset map in the lower right hand corner of the map to show geographic context.</p><p><tt>mapzoom(...,'inset','location')</tt> specifies location of the inset. Location can be</p><div><ul><li><tt>'southeast'</tt> (lower right) {default}</li><li><tt>'northwest'</tt> (upper left)</li><li><tt>'northeast'</tt> (upper right)</li><li><tt>'southwest'</tt> (lower left)</li></ul></div><p><tt>mapzoom(...,'insetsize',sizefraction)</tt> specifies size of the inset as a fraction of the width of the current map. Default <tt>sizefraction</tt> is <tt>0.25</tt>.</p><p><tt>mapzoom(...,'frame','off')</tt> removes frame from the inset.</p><p><tt>mapzoom('default')</tt> returns a map to default zoom extents.</p><h2>Example 1<a name="3"></a></h2><pre class="codeinput">antmap
load <span class="string">coast</span>
patchm(lat,long,[.588 .976 .482])
</pre><img vspace="5" hspace="5" src="mapzoom_documentation_01.png" alt=""> <p>I think one thing we can all agree upon is that Matlab's built in coast line is hideous, and can't seem to decide whether it's a coast line or a grounding line. But we'll use it simply to show how you might go about using <tt>mapzoom</tt>.  Let's zoom in on Adelaide Island:</p><pre class="codeinput">mapzoom(<span class="string">'adelaide island'</span>)
</pre><img vspace="5" hspace="5" src="mapzoom_documentation_02.png" alt=""> <p>Matlab's built-in coast line (not surprisingly) does not show Adelaide Island as an island. Let's show it with a red label:</p><pre class="codeinput">scarlabel(<span class="string">'Adelaide Island'</span>,<span class="string">'fontangle'</span>,<span class="string">'italic'</span>,<span class="keyword">...</span>
    <span class="string">'marker'</span>,<span class="string">'p'</span>,<span class="string">'color'</span>,<span class="string">'red'</span>,<span class="string">'markersize'</span>,16)
</pre><img vspace="5" hspace="5" src="mapzoom_documentation_03.png" alt=""> <p>Oh, Matlab doesn't recognize Adelaide Island as an island.  Let's step back:</p><pre class="codeinput">mapzoom(<span class="string">'default'</span>)
</pre><img vspace="5" hspace="5" src="mapzoom_documentation_04.png" alt=""> <p>Now let's zoom in on the AP and include an inset for context:</p><pre class="codeinput">mapzoom(<span class="string">'antarctic peninsula'</span>,1200,<span class="string">'inset'</span>,<span class="string">'northeast'</span>)
scalebar(<span class="string">'length'</span>,200)
</pre><img vspace="5" hspace="5" src="mapzoom_documentation_05.png" alt=""> <p>We can also zoom to an arbitrary lat/lon and this time let's remove the frame from the inset.  Let's also make the inset big:</p><pre class="codeinput">mapzoom(-69,71,<span class="string">'mapwidth'</span>,1000,<span class="string">'inset'</span>,<span class="string">'southwest'</span>,<span class="keyword">...</span>
    <span class="string">'frame'</span>,<span class="string">'off'</span>,<span class="string">'insetsize'</span>,.4)
</pre><img vspace="5" hspace="5" src="mapzoom_documentation_06.png" alt=""> <h2>Example 2: Pairing with Bedmap2<a name="9"></a></h2><p>Here we use the <a href="http://www.mathworks.com/matlabcentral/fileexchange/42353">Bedmap2 Toolbox for Matlab</a> and zoom in on an arbitrary lat/lon location:</p><pre class="codeinput">figure
bedmap2 <span class="string">'patchshelves'</span>
bedmap2 <span class="string">'patchgl'</span>
mapzoom(-68,-65)
scalebar
</pre><img vspace="5" hspace="5" src="mapzoom_documentation_07.png" alt=""> <p>Or we can zoom to a SCAR location:</p><pre class="codeinput">figure
bedmap2 <span class="string">patchshelves</span>
bedmap2(<span class="string">'patchgl'</span>,<span class="string">'frame'</span>,<span class="string">'on'</span>)
mapzoom(<span class="string">'Wilkins Ice shelf'</span>)
scarlabel(<span class="string">'Wilkins Ice Shelf'</span>,<span class="string">'fontangle'</span>,<span class="string">'italic'</span>)
scalebar
</pre><img vspace="5" hspace="5" src="mapzoom_documentation_08.png" alt=""> <p>Now let's look at Thwaites bed topography:</p><pre class="codeinput">figure
mapzoom(<span class="string">'thwaites glacier'</span>,<span class="string">'inset'</span>,<span class="string">'northwest'</span>,<span class="keyword">...</span>
  	<span class="string">'mapwidth'</span>,2000)
bedmap2(<span class="string">'bed'</span>)
scalebar(<span class="string">'length'</span>,500,<span class="string">'color'</span>,<span class="string">'white'</span>)
shadem([225 70],-19)
</pre><img vspace="5" hspace="5" src="mapzoom_documentation_09.png" alt=""> <h2>Fixing a misaligned inset<a name="12"></a></h2><p>And you see the iset doesn't align very well because the colorbar bumped things around. So call <tt>mapzoom</tt> again with the same arguments and that should fix it:</p><pre class="codeinput">mapzoom(<span class="string">'thwaites glacier'</span>,<span class="string">'inset'</span>,<span class="string">'northwest'</span>,<span class="keyword">...</span>
  	<span class="string">'mapwidth'</span>,2000)
</pre><img vspace="5" hspace="5" src="mapzoom_documentation_10.png" alt=""> <h2>Citing AMT<a name="13"></a></h2><p>If this function or any other part of Antarctic Mapping Tools is useful for you, please cite the paper that describes AMT.</p><p>Greene, C. A., Gwyther, D. E., &amp; Blankenship, D. D. Antarctic Mapping Tools for Matlab. <i>Computers &amp; Geosciences</i>. 104 (2017) pp.151-157. <a href="http://dx.doi.org/10.1016/j.cageo.2016.08.003">doi:10.1016/j.cageo.2016.08.003</a>.</p><h2>Author info and function history<a name="14"></a></h2><p>This function was originally created as <tt>bedmap2_zoom</tt> in September 2013. In August 2014 the function was renamed <tt>mapzoom</tt> and made more efficient and robust. Another major improvement to this function came with inclusion of <a href="http://www.mathworks.com/matlabcentral/fileexchange/authors/287218">Kelly Kearney</a>'s <a href="http://www.mathworks.com/matlabcentral/fileexchange/9615"><tt>plotboxpos</tt></a> function, which accurately pins insets to map corners. Updated October 2015 to accept polar stereographic meters as input center location.</p><p>Created by Chad A. Greene <a href="http://www.ig.utexas.edu/research/cryosphere/">Institute for Geophysics</a> The University of Texas at Austin</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2012b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% |mapzoom| documentation
% |mapzoom| is part of Antarctic Mapping Tools for Matlab (Greene et al., 2017). Click <List_of_functions.html here>
% for a complete list of functions in AMT. 
% 
% This function zooms a map to a specified location and scale.
%  
% Use of |mapzoom| or anything that requires a license for Matlab's Mapping Toolbox
% is not recommended. Since I started developing AMT, I've come to realize Matlab's Mapping
% Toolbox is often rather inefficient, inflexible, and dependence on it can make it difficult
% to share code with colleagues who might not have a license. Instead of |mapzoom|, try using
% <mapzoomps_documentation.html |mapzoomps|> and the suite of functions ending in |ps|. 
% 
% This function is part of the Antarctic Mapping Tools package and
% requires Matlab's Mapping Toolbox. 
% 
%% Syntax
% 
%  mapzoom(lat,lon) 
%  mapzoom(x,y)
%  mapzoom('SCAR location') 
%  mapzoom(...,'mapwidth',widthkm)
%  mapzoom(...,widthkm)
%  mapzoom(...,'inset')
%  mapzoom(...,'inset','location')
%  mapzoom(...,'insetsize',sizefraction)
%  mapzoom(...,'frame','off')
%  mapzoom('default') 
% 
%% Description 
% 
% |mapzoom(lat,lon)| centers a 500 km wide map about the georeferenced 
% location given by |lat|, |lon|. 
% 
% mapzoom(x,y) centers a 500 km wide map about the polar stereographic 
% eastings and northings x and y.  Polar stereographic coordinates are
% automatically determined by the islatlon function. 
% 
% |mapzoom('SCAR location')| uses |scarloc| to find the lat,lon corresponding
% to the string 'SCAR location'. 
% 
% |mapzoom(...,'mapwidth',widthkm)| specifies width of the map in kilometers.
% Default map width is 500 km. 
%
% |mapzoom(...,widthkm)| is shorthand for |'mapwidth',widthkm|.
% 
% |mapzoom(...,'inset')| places an inset map in the lower right hand corner
% of the map to show geographic context. 
%
% |mapzoom(...,'inset','location')| specifies location of the inset. Location
% can be 
% 
% * |'southeast'| (lower right) {default} 
% * |'northwest'| (upper left) 
% * |'northeast'| (upper right)
% * |'southwest'| (lower left) 
%
% |mapzoom(...,'insetsize',sizefraction)| specifies size of the inset as a
% fraction of the width of the current map. Default |sizefraction| is |0.25|. 
%
% |mapzoom(...,'frame','off')| removes frame from the inset. 
%
% |mapzoom('default')| returns a map to default zoom extents.
% 
%% Example 1
 
antmap
load coast
patchm(lat,long,[.588 .976 .482])

%% 
% I think one thing we can all agree upon is that Matlab's built in coast
% line is hideous, and can't seem to decide whether it's a coast line or a
% grounding line. But we'll use it simply to show how you might go about
% using |mapzoom|.  Let's zoom in on Adelaide Island:

mapzoom('adelaide island')

%% 
% Matlab's built-in coast line (not surprisingly) does not show Adelaide
% Island as an island. Let's show it with a red label: 

scarlabel('Adelaide Island','fontangle','italic',...
    'marker','p','color','red','markersize',16)

%%
% Oh, Matlab doesn't recognize Adelaide Island as an island.  Let's step
% back:

mapzoom('default') 
%% 
% Now let's zoom in on the AP and include an inset for context: 

mapzoom('antarctic peninsula',1200,'inset','northeast')
scalebar('length',200)

%% 
% We can also zoom to an arbitrary lat/lon and this time let's remove the
% frame from the inset.  Let's also make the inset big: 

mapzoom(-69,71,'mapwidth',1000,'inset','southwest',...
    'frame','off','insetsize',.4)

%% Example 2: Pairing with Bedmap2
% Here we use the <http://www.mathworks.com/matlabcentral/fileexchange/42353
% Bedmap2 Toolbox for Matlab> and zoom in on an arbitrary lat/lon location:

figure
bedmap2 'patchshelves' 
bedmap2 'patchgl' 
mapzoom(-68,-65)
scalebar

%%
% Or we can zoom to a SCAR location: 

figure
bedmap2 patchshelves
bedmap2('patchgl','frame','on')
mapzoom('Wilkins Ice shelf')
scarlabel('Wilkins Ice Shelf','fontangle','italic')
scalebar 

%% 
% Now let's look at Thwaites bed topography: 

figure
mapzoom('thwaites glacier','inset','northwest',...
  	'mapwidth',2000)
bedmap2('bed')
scalebar('length',500,'color','white')
shadem([225 70],-19) 

%% Fixing a misaligned inset
% And you see the iset doesn't align very well because the colorbar bumped things around. So call
% |mapzoom| again with the same arguments and that should fix it: 

mapzoom('thwaites glacier','inset','northwest',...
  	'mapwidth',2000)

%% Citing AMT
% If this function or any other part of Antarctic Mapping Tools is useful for you, please
% cite the paper that describes AMT.  
% 
% Greene, C. A., Gwyther, D. E., & Blankenship, D. D. Antarctic Mapping Tools for Matlab. 
% _Computers & Geosciences_. 104 (2017) pp.151-157. <http://dx.doi.org/10.1016/j.cageo.2016.08.003 doi:10.1016/j.cageo.2016.08.003>.
% 
%% Author info and function history
% This function was originally created as |bedmap2_zoom| in September 2013.
% In August 2014 the function was renamed |mapzoom| and made more efficient
% and robust. Another major improvement to this function came with inclusion of
% <http://www.mathworks.com/matlabcentral/fileexchange/authors/287218 Kelly Kearney>'s
% <http://www.mathworks.com/matlabcentral/fileexchange/9615 |plotboxpos|> function, 
% which accurately pins insets to map corners. Updated October 2015 to
% accept polar stereographic meters as input center location. 
% 
% Created by Chad A. Greene
% <http://www.ig.utexas.edu/research/cryosphere/ Institute for Geophysics>
% The University of Texas at Austin
##### SOURCE END #####
--></body></html>