
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>pcolorps documentation</title><meta name="generator" content="MATLAB 9.3"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-08-30"><meta name="DC.source" content="pcolorps_documentation.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1><tt>pcolorps</tt> documentation</h1><!--introduction--><p><tt>pcolorps</tt> is part of Antarctic Mapping Tools for Matlab (Greene et al., 2017). Click <a href="List_of_functions.html">here</a> for a complete list of functions in AMT.</p><p>Don't have Matlab's Mapping Toolbox?  No problem.  <tt>pcolorps</tt> works just like Matlab's <tt>pcolor</tt> or <tt>pcolorm</tt> functions, but plots georeferenced data in Antarctic polar stereographic coordinates (true latitude 71&deg;S).</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li><li><a href="#3">Example 1</a></li><li><a href="#5">Example 2: Rotated coordinates</a></li><li><a href="#6">Citing AMT</a></li><li><a href="#7">Author Info</a></li></ul></div><h2 id="1">Syntax</h2><pre>pcolorps(lat,lon,Z)
pcolorps(...,'PropertyName',PropertyValue,...)
pcolorps(...,'km')
pcolorps(...,'meridian',meridian)
h = pcolorps(...)</pre><h2 id="2">Description</h2><p><tt>pcolorps(lat,lon,Z)</tt> constructs a surface to represent the data grid <tt>Z</tt> corresponding to a georeferenced <tt>lat,lon</tt> grid in South polar stereographic eastings and northings.</p><p><tt>pcolorps(...,'PropertyName',PropertyValue,...)</tt> specifies any number of surface properties.</p><p><tt>pcolorps(...,'km')</tt> plots in polar stereographic kilometers instead of the default meters.</p><p><tt>pcolorps(...,'meridian',meridian)</tt> specifies a meridian longitude in the polar stereographic coordinate conversion. Default meridian is <tt>0</tt>.</p><p><tt>h = pcolorps(...)</tt> returns a column vector of handles to surface objects.</p><h2 id="3">Example 1</h2><p>Plot gridded georeferenced <a href="http://www.mathworks.com/matlabcentral/fileexchange/42353">Bedmap2</a> data as a pseudocolor plot in cartesian polar stereographic coordinates:</p><pre class="codeinput">[lat,lon,bed] = bedmap2_data(<span class="string">'bed'</span>,<span class="string">'resolution'</span>,<span class="string">'5 km'</span>);

pcolorps(lat,lon,bed)
xlabel(<span class="string">'eastings (m)'</span>)
ylabel(<span class="string">'northings (m)'</span>)
</pre><img vspace="5" hspace="5" src="pcolorps_documentation_01.png" alt=""> <p>Enhance the appearance of topographic relief with <a href="shadem_documentation.html"><tt>shadem</tt></a>.</p><pre class="codeinput">shadem(3)
</pre><img vspace="5" hspace="5" src="pcolorps_documentation_02.png" alt=""> <h2 id="5">Example 2: Rotated coordinates</h2><p>The example above plotted 5 km resolution data instead of the native 1 km resolution, because <tt>pcolor</tt> and <tt>pcolorps</tt> plots are actually quite slow for large datasets. By plotting 5 km resolution data, we actually cut the amount of datapoints by a factor of 25. If it were me, I would simply use <tt>imagesc</tt> instead of <tt>pcolorps</tt> in the example above, because Bedmap2 is natively gridded in polar stereographic coordinates and <tt>imagesc</tt> is <i>much</i> faster and uses less memory than <tt>pcolor</tt>.</p><p>If you have an irregular grid shape, or if the grid is regular in geo coordinates (and therefore not a perfect grid in polar stereographic), you'll definitely want to use <tt>pcolorps</tt>. Below we create a grid that is regular in latitude and longitude, get some corresponding z values for each grid point, and plot the bathymetry using <tt>pcolorps</tt>. I'm also putting the South Pole at the bottom of the map, and centering everything on the data by setting the meridian to 125 W:</p><pre class="codeinput">[Lat,Lon] = meshgrid(-75:0.01:-72.5,-137:0.01:-113);
Z = ibcso_interp(Lat,Lon);

figure
pcolorps(Lat,Lon,Z,<span class="string">'meridian'</span>,-125);
shadem(3)
axis <span class="string">off</span>
</pre><img vspace="5" hspace="5" src="pcolorps_documentation_03.png" alt=""> <h2 id="6">Citing AMT</h2><p>If this function or any other part of Antarctic Mapping Tools is useful for you, please cite the paper that describes AMT.</p><p>Greene, C. A., Gwyther, D. E., &amp; Blankenship, D. D. Antarctic Mapping Tools for Matlab. <i>Computers &amp; Geosciences</i>. 104 (2017) pp.151-157. <a href="http://dx.doi.org/10.1016/j.cageo.2016.08.003">doi:10.1016/j.cageo.2016.08.003</a>.</p><h2 id="7">Author Info</h2><p>This function was written by <a href="http://www.chadagreene.com">Chad Greene</a> of the University of Texas Institute for Geophysics (UTIG), February 2015, for inclusion in the Antarctic Mapping Tools package. Updated July 2015 to allow plotting in polar stereographic kilometers.</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2017b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% |pcolorps| documentation
% |pcolorps| is part of Antarctic Mapping Tools for Matlab (Greene et al., 2017). Click <List_of_functions.html here>
% for a complete list of functions in AMT. 
% 
% Don't have Matlab's Mapping Toolbox?  No problem.  |pcolorps| works just like Matlab's |pcolor| or
% |pcolorm| functions, but plots georeferenced data in Antarctic polar stereographic coordinates (true latitude 71°S).
% 
%% Syntax
% 
%  pcolorps(lat,lon,Z)
%  pcolorps(...,'PropertyName',PropertyValue,...)
%  pcolorps(...,'km') 
%  pcolorps(...,'meridian',meridian) 
%  h = pcolorps(...)
% 
%% Description 
% 
% |pcolorps(lat,lon,Z)| constructs a surface to represent the data grid |Z| 
% corresponding to a georeferenced |lat,lon| grid in South polar stereographic
% eastings and northings. 
% 
% |pcolorps(...,'PropertyName',PropertyValue,...)| specifies any number of
% surface properties. 
% 
% |pcolorps(...,'km')| plots in polar stereographic kilometers instead of the
% default meters. 
% 
% |pcolorps(...,'meridian',meridian)| specifies a meridian longitude in the 
% polar stereographic coordinate conversion. Default meridian is |0|. 
%     
% |h = pcolorps(...)| returns a column vector of handles to surface objects.
% 
%% Example 1
% Plot gridded georeferenced <http://www.mathworks.com/matlabcentral/fileexchange/42353 Bedmap2> 
% data as a pseudocolor plot in cartesian polar stereographic coordinates:   

[lat,lon,bed] = bedmap2_data('bed','resolution','5 km'); 

pcolorps(lat,lon,bed)
xlabel('eastings (m)') 
ylabel('northings (m)')

%% 
% Enhance the appearance of topographic relief with <shadem_documentation.html |shadem|>.  

shadem(3) 

%% Example 2: Rotated coordinates
% The example above plotted 5 km resolution data instead of the native 1 km 
% resolution, because |pcolor| and |pcolorps| plots are actually quite slow
% for large datasets. By plotting 5 km resolution data, we actually cut the 
% amount of datapoints by a factor of 25. If it were me, I would simply use
% |imagesc| instead of |pcolorps| in the example above, because Bedmap2 is 
% natively gridded in polar stereographic coordinates and |imagesc| is 
% _much_ faster and uses less memory than |pcolor|. 
% 
% If you have an irregular grid shape, or if the grid is regular in geo coordinates
% (and therefore not a perfect grid in polar stereographic), you'll definitely
% want to use |pcolorps|. Below we create a grid that is regular in latitude
% and longitude, get some corresponding z values for each grid point, and plot
% the bathymetry using |pcolorps|. I'm also putting the South Pole at the bottom
% of the map, and centering everything on the data by setting the meridian 
% to 125 W: 


[Lat,Lon] = meshgrid(-75:0.01:-72.5,-137:0.01:-113); 
Z = ibcso_interp(Lat,Lon); 

figure
pcolorps(Lat,Lon,Z,'meridian',-125);
shadem(3)
axis off

%% Citing AMT
% If this function or any other part of Antarctic Mapping Tools is useful for you, please
% cite the paper that describes AMT.  
% 
% Greene, C. A., Gwyther, D. E., & Blankenship, D. D. Antarctic Mapping Tools for Matlab. 
% _Computers & Geosciences_. 104 (2017) pp.151-157. <http://dx.doi.org/10.1016/j.cageo.2016.08.003 doi:10.1016/j.cageo.2016.08.003>.
% 
%% Author Info
% This function was written by <http://www.chadagreene.com Chad Greene> of the University of Texas
% Institute for Geophysics (UTIG), February 2015, for inclusion in the
% Antarctic Mapping Tools package. Updated July 2015 to allow plotting in polar stereographic kilometers.
##### SOURCE END #####
--></body></html>