
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>ps2ll documentation</title><meta name="generator" content="MATLAB 8.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-05-22"><meta name="DC.source" content="ps2ll_documentation.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1><tt>ps2ll</tt> documentation</h1><!--introduction--><p><tt>ps2ll</tt> is part of Antarctic Mapping Tools for Matlab (Greene et al., 2017). Click <a href="List_of_functions.html">here</a> for a complete list of functions in AMT.</p><p>The <tt>ps2ll</tt> function transforms polar stereographic (x,y) coordinates to georeferenced (lat,lon) coordinates using Snyder's formulations. <tt>ps2ll</tt> and its sister function <a href="ll2ps_documentation.html"><tt>ll2ps</tt></a> are derived from Andy Bliss' <tt>polarstereo_fwd</tt> and <tt>polarstereo_fwd</tt> functions, adapted specifically for Antarctica. These functions do NOT require Matlab's Mapping Toolbox.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li><li><a href="#3">Example 1: Gridded data</a></li><li><a href="#6">Example 2: Specifying Earth radius, eccentricity, etc:</a></li><li><a href="#8">Citing AMT</a></li><li><a href="#9">Author Info</a></li></ul></div><h2>Syntax<a name="1"></a></h2><pre>[lat,lon] = ps2ll(x,y)
[lat,lon] = ps2ll(x,y,'TrueLat',ReferenceLatitude)
[lat,lon] = ps2ll(x,y,'EarthRadius',RadiusInMeters)
[lat,lon] = ps2ll(x,y,'Eccentricity',EarthsMisshapenness)
[lat,lon] = ps2ll(x,y,'meridian',MeridianInDegrees)</pre><h2>Description<a name="2"></a></h2><p><tt>[lat,lon] = ps2ll(x,y)</tt> transforms polar stereographic meters to geo coordinates coordinates referenced to 71&deg;S. Inputs <tt>x</tt> and <tt>y</tt> can be scalar, vecotor, or matrices of equal size.</p><p><tt>[lat,lon] = ps2ll(x,y,'TrueLat',ReferenceLatitude)</tt> secifies a reference latitude of true scale in degrees; also known as the standard parallel. Note that although Andy Bliss' <tt>polarstereo_inv</tt> function used <tt>-70</tt> as a default, this function uses <tt>-71</tt> as the default. NSIDC has been trying to standardize this, but take a close look at their reference latitudes for any data you put through this function--NSIDC sometimes uses 70&deg;S, and sometimes uses 71&deg;S. Again, the default in this function is <tt>-71</tt>, which matches many (not all) NSIDC Antarctic datasets as well as the <a href="http://www.mathworks.com/matlabcentral/fileexchange/42353-bedmap2-toolbox-for-matlab/content//bedmap2_toolbox_v3.0/Bedmap2_documentation/html/bedmap2_documentation.html">Bedmap2</a> grid.</p><p><tt>[lat,lon] = ps2ll(x,y,'EarthRadius',RadiusInMeters)</tt> specifies Earth's radius in meters. Default is <tt>6378137.0</tt> m, corresponding to WGS84.</p><p><tt>[lat,lon] = ps2ll(x,y,'Eccentricity',EarthsMisshapenness)</tt> specifies Earth's eccentricity or misshappenness.  Default values is <tt>0.08181919</tt>.</p><p><tt>[lat,lon] = ps2ll(x,y,'meridian',MeridianInDegrees)</tt> specifies the meridian in degrees along the positive Y axis of the map. Default value is <tt>0</tt>.</p><h2>Example 1: Gridded data<a name="3"></a></h2><p>These functions were designed to make going back and forth between polar stereographic coordinates and geographic coodinates as smooth and streamlined as possible. If you have a gridded data set, say the <a href="http://www.mathworks.com/matlabcentral/fileexchange/42353-bedmap2-toolbox-for-matlab/content//bedmap2_toolbox_v3.0/Bedmap2_documentation/html/bedmap2_documentation.html">Bedmap2</a> data set,</p><pre class="codeinput">[x,y,bed] = bedmap2_data(<span class="string">'bed'</span>,<span class="string">'res'</span>,<span class="string">'5 km'</span>,<span class="string">'xy'</span>);
</pre><p>getting that bed data into georeferenced coordinates is simple:</p><pre class="codeinput">[lat,lon] = ps2ll(x,y);
</pre><p>Now you can plot the Bedmap2 dataset in geocoordinates like this:</p><pre class="codeinput">antmap
pcolorm(lat,lon,bed)
</pre><img vspace="5" hspace="5" src="ps2ll_documentation_01.png" alt=""> <h2>Example 2: Specifying Earth radius, eccentricity, etc:<a name="6"></a></h2><p>This is Snyder's example.  The following should return x = -1540033.6; y = -560526.4;</p><pre class="codeinput">lat = -75;
lon = 150;

[x,y] = ps2ll(lat,lon,<span class="string">'EarthRadius'</span>,6378388,<span class="string">'Eccentricity'</span>,0.0819919,<span class="string">'meridian'</span>,-100)
</pre><pre class="codeoutput">x =
  -89.9985
y =
 -126.5651
</pre><p>Going back the other way, use <tt>ps2ll</tt>:</p><pre class="codeinput">[lat,lon] = ps2ll(x,y,<span class="string">'EarthRadius'</span>,6378388,<span class="string">'Eccentricity'</span>,0.0819919,<span class="string">'meridian'</span>,-100)
</pre><pre class="codeoutput">lat =
  -89.9986
lon =
  115.4160
</pre><h2>Citing AMT<a name="8"></a></h2><p>If this function or any other part of Antarctic Mapping Tools is useful for you, please cite the paper that describes AMT.</p><p>Greene, C. A., Gwyther, D. E., &amp; Blankenship, D. D. Antarctic Mapping Tools for Matlab. <i>Computers &amp; Geosciences</i>. 104 (2017) pp.151-157. <a href="http://dx.doi.org/10.1016/j.cageo.2016.08.003">doi:10.1016/j.cageo.2016.08.003</a>.</p><h2>Author Info<a name="9"></a></h2><p>This function is a slightly adapted version of Andy Bliss' <tt>polarstereo_inv</tt>, which can be found <a href="http://www.mathworks.com/matlabcentral/fileexchange/32907">here</a>.</p><p>This function was tweaked a bit by Chad A. Greene of the University of Texas at Austin's Institute for Geophysics (UTIG). Changes Chad made include removal of <tt>deg2rad</tt> and <tt>rad2deg</tt> to remove dependence on Mapping Toolbox, and a change to 71 degrees South as the reference latitude.</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2012b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% |ps2ll| documentation 
% |ps2ll| is part of Antarctic Mapping Tools for Matlab (Greene et al., 2017). Click <List_of_functions.html here>
% for a complete list of functions in AMT. 
% 
% The |ps2ll| function transforms polar stereographic (x,y) coordinates to
% georeferenced (lat,lon) coordinates using Snyder's formulations. |ps2ll| and its sister
% function <ll2ps_documentation.html |ll2ps|> are derived from Andy Bliss' 
% |polarstereo_fwd| and |polarstereo_fwd| functions, adapted specifically for Antarctica. 
% These functions do NOT require Matlab's Mapping Toolbox. 
% 
%% Syntax
% 
%  [lat,lon] = ps2ll(x,y) 
%  [lat,lon] = ps2ll(x,y,'TrueLat',ReferenceLatitude) 
%  [lat,lon] = ps2ll(x,y,'EarthRadius',RadiusInMeters) 
%  [lat,lon] = ps2ll(x,y,'Eccentricity',EarthsMisshapenness) 
%  [lat,lon] = ps2ll(x,y,'meridian',MeridianInDegrees) 
% 
%% Description 
% 
% |[lat,lon] = ps2ll(x,y)| transforms polar stereographic meters to
% geo coordinates coordinates referenced to 71°S. Inputs |x| and |y|
% can be scalar, vecotor, or matrices of equal size. 
% 
% |[lat,lon] = ps2ll(x,y,'TrueLat',ReferenceLatitude)| secifies a reference
% latitude of true scale in degrees; also known as the standard parallel.
% Note that although Andy Bliss' |polarstereo_inv| function used |-70| as a
% default, this function uses |-71| as the default. NSIDC has been trying to
% standardize this, but take a close look at their reference latitudes for
% any data you put through this functionREPLACE_WITH_DASH_DASHNSIDC sometimes uses 70°S, and
% sometimes uses 71°S. Again, the default in this function is |-71|, which matches
% many (not all) NSIDC Antarctic datasets as well as the <http://www.mathworks.com/matlabcentral/fileexchange/42353-bedmap2-toolbox-for-matlab/content//bedmap2_toolbox_v3.0/Bedmap2_documentation/html/bedmap2_documentation.html
% Bedmap2> grid. 
% 
% |[lat,lon] = ps2ll(x,y,'EarthRadius',RadiusInMeters)| specifies Earth's
% radius in meters. Default is |6378137.0| m, corresponding to WGS84.
% 
% |[lat,lon] = ps2ll(x,y,'Eccentricity',EarthsMisshapenness)| specifies
% Earth's eccentricity or misshappenness.  Default values is |0.08181919|. 
% 
% |[lat,lon] = ps2ll(x,y,'meridian',MeridianInDegrees)| specifies the meridian in 
% degrees along the positive Y axis of the map. Default value is |0|.
% 
%% Example 1: Gridded data
% These functions were designed to make going back and forth between polar
% stereographic coordinates and geographic coodinates as smooth and
% streamlined as possible. If you have a gridded data set, say the <http://www.mathworks.com/matlabcentral/fileexchange/42353-bedmap2-toolbox-for-matlab/content//bedmap2_toolbox_v3.0/Bedmap2_documentation/html/bedmap2_documentation.html
% Bedmap2> data set, 

[x,y,bed] = bedmap2_data('bed','res','5 km','xy'); 

%%
% getting that bed data into georeferenced coordinates is simple: 

[lat,lon] = ps2ll(x,y);  

%% 
% Now you can plot the Bedmap2 dataset in geocoordinates like this: 

antmap
pcolorm(lat,lon,bed) 

%% Example 2: Specifying Earth radius, eccentricity, etc: 
% This is Snyder's example.  The following should return x = -1540033.6; y = -560526.4;

lat = -75; 
lon = 150;

[x,y] = ps2ll(lat,lon,'EarthRadius',6378388,'Eccentricity',0.0819919,'meridian',-100)

%% 
% Going back the other way, use |ps2ll|: 

[lat,lon] = ps2ll(x,y,'EarthRadius',6378388,'Eccentricity',0.0819919,'meridian',-100)

%% Citing AMT
% If this function or any other part of Antarctic Mapping Tools is useful for you, please
% cite the paper that describes AMT.  
% 
% Greene, C. A., Gwyther, D. E., & Blankenship, D. D. Antarctic Mapping Tools for Matlab. 
% _Computers & Geosciences_. 104 (2017) pp.151-157. <http://dx.doi.org/10.1016/j.cageo.2016.08.003 doi:10.1016/j.cageo.2016.08.003>.
% 
%% Author Info
% This function is a slightly adapted version of Andy Bliss' |polarstereo_inv|, 
% which can be found <http://www.mathworks.com/matlabcentral/fileexchange/32907
% here>. 
% 
% This function was tweaked a bit by Chad A. Greene of the University of Texas 
% at Austin's Institute for Geophysics (UTIG). Changes Chad made include removal
% of |deg2rad| and |rad2deg| to remove dependence on Mapping Toolbox, and a change to 
% 71 degrees South as the reference latitude. 
##### SOURCE END #####
--></body></html>