
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>pspath documentation</title><meta name="generator" content="MATLAB 8.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-05-22"><meta name="DC.source" content="pspath_documentation.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1><tt>pspath</tt> documentation</h1><!--introduction--><p><tt>pspath</tt> is part of Antarctic Mapping Tools for Matlab (Greene et al., 2017). Click <a href="List_of_functions.html">here</a> for a complete list of functions in AMT.</p><p>The <tt>pspath</tt> function returns coordinates a path with equal spacing in polar stereographic coordinates. This function might be used to find even spacing for common interpolation points along a satellite ground track.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li><li><a href="#3">Example</a></li><li><a href="#10">Citing AMT</a></li><li><a href="#11">Author Info</a></li></ul></div><h2>Syntax<a name="1"></a></h2><pre>[lati,loni] = pspath(lat,lon,spacing)
[xi,yi] = pspath(x,y,spacing)
[...] = pspath(...,'method',InterpolationMethod)</pre><h2>Description<a name="2"></a></h2><p><tt>[lati,loni] = pspath(lat,lon,spacing)</tt> connects the geographic points <tt>lat,lon</tt> by a path whose points <tt>lati,loni</tt> are separated by spacing meters. If input coordinates are geo coordinates, output coodinates are also geo coordinates.</p><p><tt>[xi,yi] = pspath(x,y,spacing)</tt> connects the polar stereographic points <tt>x,y</tt> by a path whose points xi,yi are separated by spacing meters. If input coordinates are polar stereographic coordinates, output coodinates are also polar stereographic coordinates.</p><p><tt>[...] = pspath(...,'method',InterpolationMethod)</tt> specifies an interpolation method for path creation. Default is <tt>'linear'</tt>.</p><h2>Example<a name="3"></a></h2><p>AMT comes with some sample data.  Consider this segment of a sample flight line:</p><pre class="codeinput">D = load(<span class="string">'samplegrid.mat'</span>);
lat = D.lat(4000:10:5000);
lon = D.lon(4000:10:5000);
z = D.z(4000:10:5000);

<span class="comment">% And perhaps there's some missing data:</span>
lat([10 20:25 60:65 80:82]) = [];
lon([10 20:25 60:65 80:82]) = [];
z([10 20:25 60:65 80:82]) = [];

plotps(lat,lon,<span class="string">'ko-'</span>)
</pre><img vspace="5" hspace="5" src="pspath_documentation_01.png" alt=""> <p>That flight line is not spaced very evenly.  Perhaps you want equal spacing-- let's get a path with a point every 500 m:</p><pre class="codeinput">[lati,loni] = pspath(lat,lon,500);
plotps(lati,loni,<span class="string">'rx-'</span>)
</pre><img vspace="5" hspace="5" src="pspath_documentation_02.png" alt=""> <p>Maybe you prefer spline interpolation:</p><pre class="codeinput">[lati_spline,loni_spline] = pspath(lat,lon,500,<span class="string">'method'</span>,<span class="string">'spline'</span>);
plotps(lati_spline,loni_spline,<span class="string">'b^-'</span>)
</pre><img vspace="5" hspace="5" src="pspath_documentation_03.png" alt=""> <p>We can zoom in for a closer look:</p><pre class="codeinput">axis([-1499557   -1495441    -468396    -465326])
</pre><img vspace="5" hspace="5" src="pspath_documentation_04.png" alt=""> <p>With even spacing, it's now possible to interpolate data to a common spacing for easy intercomparison. This is ideal for interpolating to a common spacing for repeat-track analysis.  That doesn't really match our sample data, but the point is illustrated nonetheless. For example, we can interpolate the z data from the sample flight.  If everything is in terms of path distance as the independent variable, use <a href="pathdistps_documentation.html"><tt>pathdistps</tt></a> to interpolate to</p><pre class="codeinput">d = pathdistps(lat,lon);
di = pathdistps(lati,loni);
zi = interp1(d,z,di);

figure
plot(d,z,<span class="string">'ko'</span>)
hold <span class="string">on</span>
plot(di,zi,<span class="string">'b.-'</span>)
</pre><img vspace="5" hspace="5" src="pspath_documentation_05.png" alt=""> <p>We can even compare that to other datasets:</p><pre class="codeinput">plot(di,bedmap2_interp(lati,loni,<span class="string">'surfw'</span>),<span class="string">'r'</span>)
plot(di,cryosat2_interp(lati,loni),<span class="string">'g'</span>)

legend(<span class="string">'original flight data'</span>,<span class="string">'100 m flight data'</span>,<span class="string">'bedmap2'</span>,<span class="string">'cryosat2'</span>)
</pre><img vspace="5" hspace="5" src="pspath_documentation_06.png" alt=""> <p>Note: The CryoSat-2 elevations seem silly compared to the other data, but there's a good chance they're right.  I originally made the sample dataset by adding some noise to Bedmap2.</p><h2>Citing AMT<a name="10"></a></h2><p>If this function or any other part of Antarctic Mapping Tools is useful for you, please cite the paper that describes AMT.</p><p>Greene, C. A., Gwyther, D. E., &amp; Blankenship, D. D. Antarctic Mapping Tools for Matlab. <i>Computers &amp; Geosciences</i>. 104 (2017) pp.151-157. <a href="http://dx.doi.org/10.1016/j.cageo.2016.08.003">doi:10.1016/j.cageo.2016.08.003</a>.</p><h2>Author Info<a name="11"></a></h2><p>This function was created by Chad A. Greene of the University of Texas at Austin Institute for Geophysics (UTIG), April 2016.</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2012b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% |pspath| documentation 
% |pspath| is part of Antarctic Mapping Tools for Matlab (Greene et al., 2017). Click <List_of_functions.html here>
% for a complete list of functions in AMT. 
% 
% The |pspath| function returns coordinates a path with equal spacing in polar stereographic 
% coordinates. This function might be used to find even spacing for common 
% interpolation points along a satellite ground track. 
% 
%% Syntax
% 
%  [lati,loni] = pspath(lat,lon,spacing) 
%  [xi,yi] = pspath(x,y,spacing) 
%  [...] = pspath(...,'method',InterpolationMethod) 
% 
%% Description 
% 
% |[lati,loni] = pspath(lat,lon,spacing)| connects the geographic points |lat,lon| 
% by a path whose points |lati,loni| are separated by spacing meters. If input
% coordinates are geo coordinates, output coodinates are also geo coordinates. 
% 
% |[xi,yi] = pspath(x,y,spacing)| connects the polar stereographic points |x,y| 
% by a path whose points xi,yi are separated by spacing meters. If input
% coordinates are polar stereographic coordinates, output coodinates are also 
% polar stereographic coordinates. 
% 
% |[...] = pspath(...,'method',InterpolationMethod)| specifies an interpolation 
% method for path creation. Default is |'linear'|. 
% 
%% Example
% AMT comes with some sample data.  Consider this segment of a sample flight line: 

D = load('samplegrid.mat'); 
lat = D.lat(4000:10:5000); 
lon = D.lon(4000:10:5000); 
z = D.z(4000:10:5000); 

% And perhaps there's some missing data: 
lat([10 20:25 60:65 80:82]) = [];  
lon([10 20:25 60:65 80:82]) = [];  
z([10 20:25 60:65 80:82]) = [];  

plotps(lat,lon,'ko-')

%% 
% That flight line is not spaced very evenly.  Perhaps you want equal spacingREPLACE_WITH_DASH_DASH
% let's get a path with a point every 500 m: 

[lati,loni] = pspath(lat,lon,500); 
plotps(lati,loni,'rx-')

%% 
% Maybe you prefer spline interpolation: 

[lati_spline,loni_spline] = pspath(lat,lon,500,'method','spline'); 
plotps(lati_spline,loni_spline,'b^-')

%% 
% We can zoom in for a closer look: 

axis([-1499557   -1495441    -468396    -465326])

%% 
% With even spacing, it's now possible to interpolate data to a common spacing for easy
% intercomparison. This is ideal for interpolating to a common spacing for repeat-track 
% analysis.  That doesn't really match our sample data, but the point is illustrated nonetheless. 
% For example, we can interpolate the z data from the sample flight.  If everything is in
% terms of path distance as the independent variable, use <pathdistps_documentation.html |pathdistps|> to 
% interpolate to 

d = pathdistps(lat,lon); 
di = pathdistps(lati,loni); 
zi = interp1(d,z,di); 

figure
plot(d,z,'ko')
hold on
plot(di,zi,'b.-')

%% 
% We can even compare that to other datasets:  

plot(di,bedmap2_interp(lati,loni,'surfw'),'r')
plot(di,cryosat2_interp(lati,loni),'g')

legend('original flight data','100 m flight data','bedmap2','cryosat2')

%% 
% Note: The CryoSat-2 elevations seem silly compared to the other data, but there's a good chance
% they're right.  I originally made the sample dataset by adding some noise to Bedmap2.  

%% Citing AMT
% If this function or any other part of Antarctic Mapping Tools is useful for you, please
% cite the paper that describes AMT.  
% 
% Greene, C. A., Gwyther, D. E., & Blankenship, D. D. Antarctic Mapping Tools for Matlab. 
% _Computers & Geosciences_. 104 (2017) pp.151-157. <http://dx.doi.org/10.1016/j.cageo.2016.08.003 doi:10.1016/j.cageo.2016.08.003>.
% 
%% Author Info
% This function was created by Chad A. Greene of the University of Texas at Austin
% Institute for Geophysics (UTIG), April 2016. 
##### SOURCE END #####
--></body></html>