
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>scalebar documentation</title><meta name="generator" content="MATLAB 8.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-05-22"><meta name="DC.source" content="scalebar_documentation.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1><tt>scalebar</tt> documentation</h1><!--introduction--><p><tt>scalebar</tt> is part of Antarctic Mapping Tools for Matlab (Greene et al., 2017). Click <a href="List_of_functions.html">here</a> for a complete list of functions in AMT.</p><p>The <tt>scalebar</tt> function places a graphical reference scale on a map. This function was designed as a simpler alternative to the built-in <tt>scaleruler</tt> function.</p><p>This function requires Matlab's Mapping Toolbox.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li><li><a href="#3">Example 1: Texas</a></li><li><a href="#6">Example 2: Antarctica</a></li><li><a href="#7">Example 3: Mertz Glacier Tongue</a></li><li><a href="#8">Citing AMT</a></li><li><a href="#9">Author Info.</a></li></ul></div><h2>Syntax<a name="1"></a></h2><pre>scalebar
scalebar('length',ScaleLength)
scalebar('units',LengthUnit)
scalebar('location',LocationOnMap)
scalebar('orientation',ScalebarOrientation)
scalebar('TextProperty',TextValue)
scalebar('LineProperty',LineValue)
h = scalebar(...)</pre><h2>Description<a name="2"></a></h2><p><tt>scalebar</tt> places a graphical reference scale at the lower left-hand corner of a map. Length of the scale is determined automatically based on current extents of the map.</p><p><tt>scalebar('length',ScaleLength)</tt> specifies the length of the <tt>scalebar</tt>. Default <tt>ScaleLength</tt> is approximately one fifth of the width of the current map.</p><p><tt>scalebar('units',LengthUnit)</tt> specifies a length unit. Most common length units are supported. Text of the scalebar label matches input length unit--i.e., If <tt>LengthUnit</tt> is <tt>'mi'</tt>, a <tt>scalebar</tt> may show <b>100 mi</b> as its label. If you enter <tt>'miles'</tt>, the <tt>scaleba|r will show <b>100 miles</b> as its label. Default |LengthUnit</tt> is <tt>'km'</tt>.</p><p><tt>scalebar('location',LocationOnMap)</tt> specifies location of the scalebar on the map. Location can be</p><div><ul><li><tt>'southwest'</tt> or <tt>'sw'</tt> (lower left) {default}</li><li><tt>'northwest'</tt> or <tt>'nw'</tt> (upper left)</li><li><tt>'northeast'</tt> or <tt>'ne'</tt> (upper right)</li><li><tt>'southeast'</tt> or <tt>'se'</tt> (lower right)</li></ul></div><p><tt>scalebar('orientation',ScalebarOrientation)</tt> specifies a <tt>'vertical'</tt> or <tt>'horizontal'</tt> scalebar. Default <tt>ScalebarOrientation</tt> is <tt>'horizontal'</tt>.</p><p><tt>scalebar('TextProperty',TextValue)</tt> specifies properties of text.</p><p><tt>scalebar('LineProperty',LineValue)</tt> specifies properties of the reference scale line.</p><p><tt>h = scalebar(...)</tt> returns a handle <tt>h</tt> for the <tt>scalebar</tt>.</p><h2>Example 1: Texas<a name="3"></a></h2><p>Start by initializing a map of Texas. Matlab has a built-in method of loading shapefiles of states, but that process is always a bit clunky and unintuitive.  I prefer my <a href="http://www.mathworks.com/matlabcentral/fileexchange/50390-borders/content/borders/html/borders_documentation.html"><tt>borders</tt></a> function because it's more straightforward. And to get the RGB values of tan I'm using my <a href="http://www.mathworks.com/matlabcentral/fileexchange/46872-intuitive-rgb-color-values-from-xkcd/content//demo/html/rgb_demo.html"><tt>rgb</tt></a> function.</p><pre class="codeinput">worldmap([24 38],[-108 -92])
borders(<span class="string">'texas'</span>,<span class="string">'facecolor'</span>,rgb(<span class="string">'tan'</span>))
</pre><img vspace="5" hspace="5" src="scalebar_documentation_01.png" alt=""> <p>The simplest way to place a <tt>scalebar</tt> on the map is to type:</p><pre class="codeinput">scalebar
</pre><img vspace="5" hspace="5" src="scalebar_documentation_02.png" alt=""> <p>You may want to specify properties of your <tt>scalebar</tt>. Specify as many properties as you'd like using name-value pairs.  Let's place a 68 mile long blue scalebar in the lower right hand corner of the map and italicize the label:</p><pre class="codeinput">scalebar(<span class="string">'length'</span>,68,<span class="keyword">...</span>
    <span class="string">'units'</span>,<span class="string">'miles'</span>,<span class="keyword">...</span>
    <span class="string">'color'</span>,<span class="string">'b'</span>,<span class="keyword">...</span>
    <span class="string">'location'</span>,<span class="string">'se'</span>,<span class="keyword">...</span>
    <span class="string">'fontangle'</span>,<span class="string">'italic'</span>)
</pre><img vspace="5" hspace="5" src="scalebar_documentation_03.png" alt=""> <h2>Example 2: Antarctica<a name="6"></a></h2><p>This example requires Antarctic Mapping Tools.</p><pre class="codeinput">figure
load <span class="string">coast</span>
antmap
patchm(lat,long,[0.7 0.4 0.5])
scalebar(<span class="string">'color'</span>,[0.7 0.4 0.5])
</pre><img vspace="5" hspace="5" src="scalebar_documentation_04.png" alt=""> <h2>Example 3: Mertz Glacier Tongue<a name="7"></a></h2><p>This example requires the <a href="http://www.mathworks.com/matlabcentral/fileexchange/42353">Bedmap2 Toolbox for Matlab</a>.</p><pre class="codeinput">figure
bedmap2 <span class="string">'patchgl'</span>
bedmap2(<span class="string">'patchshelves'</span>,<span class="string">'oceancolor'</span>,rgb(<span class="string">'ocean blue'</span>))
mapzoom <span class="string">'Mertz Glacier Tongue'</span>
scarlabel(<span class="string">'Mertz Glacier Tongue'</span>,<span class="string">'fontangle'</span>,<span class="string">'italic'</span>)
scalebar
</pre><img vspace="5" hspace="5" src="scalebar_documentation_05.png" alt=""> <h2>Citing AMT<a name="8"></a></h2><p>If this function or any other part of Antarctic Mapping Tools is useful for you, please cite the paper that describes AMT.</p><p>Greene, C. A., Gwyther, D. E., &amp; Blankenship, D. D. Antarctic Mapping Tools for Matlab. <i>Computers &amp; Geosciences</i>. 104 (2017) pp.151-157. <a href="http://dx.doi.org/10.1016/j.cageo.2016.08.003">doi:10.1016/j.cageo.2016.08.003</a>.</p><h2>Author Info.<a name="9"></a></h2><p>This function was created by Chad A. Greene of the University of Texas Institute for Geophysics (<a href="http://www.ig.utexas.edu/research/cryosphere/">UTIG</a>) in 2013. This function was originally designed for the Bedmap2 Toolbox for Matlab, but has been slightly updated for inclusion in the Antarctic Mapping Tools package.  Although this function was designed for Antarctic maps, it should work for other maps as well. Updated July 2015 to allow any length unit and automatic sizing based on current map extents.</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2012b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% |scalebar| documentation
% |scalebar| is part of Antarctic Mapping Tools for Matlab (Greene et al., 2017). Click <List_of_functions.html here>
% for a complete list of functions in AMT. 
% 
% The |scalebar| function places a graphical reference scale on a map. This function was
% designed as a simpler alternative to the built-in |scaleruler| function. 
% 
% This function requires Matlab's Mapping Toolbox. 
% 
%% Syntax 
% 
%  scalebar
%  scalebar('length',ScaleLength)
%  scalebar('units',LengthUnit)
%  scalebar('location',LocationOnMap)
%  scalebar('orientation',ScalebarOrientation)
%  scalebar('TextProperty',TextValue)
%  scalebar('LineProperty',LineValue)
%  h = scalebar(...)
% 
%% Description 
% 
% |scalebar| places a graphical reference scale at the lower left-hand
% corner of a map. Length of the scale is determined automatically based on 
% current extents of the map. 
% 
% |scalebar('length',ScaleLength)| specifies the length of the |scalebar|. 
% Default |ScaleLength| is approximately one fifth of the width of the current map.
% 
% |scalebar('units',LengthUnit)| specifies a length unit. Most common length
% units are supported. Text of the scalebar label matches input length
% unitREPLACE_WITH_DASH_DASHi.e., If |LengthUnit| is |'mi'|, a |scalebar| may show *100 mi* as its label. If 
% you enter |'miles'|, the |scaleba|r will show *100 miles* as its label. Default 
% |LengthUnit| is |'km'|. 
% 
% |scalebar('location',LocationOnMap)| specifies location of the scalebar
% on the map. Location can be 
% 
% * |'southwest'| or |'sw'| (lower left) {default} 
% * |'northwest'| or |'nw'| (upper left) 
% * |'northeast'| or |'ne'| (upper right)
% * |'southeast'| or |'se'| (lower right) 
%
% |scalebar('orientation',ScalebarOrientation)| specifies a |'vertical'| or
% |'horizontal'| scalebar. Default |ScalebarOrientation| is |'horizontal'|. 
%
% |scalebar('TextProperty',TextValue)| specifies properties of text. 
%
% |scalebar('LineProperty',LineValue)| specifies properties of the reference
% scale line. 
%
% |h = scalebar(...)| returns a handle |h| for the |scalebar|. 
% 
%% Example 1: Texas
% Start by initializing a map of Texas. Matlab has a built-in method of loading shapefiles 
% of states, but that process is always a bit clunky and unintuitive.  I
% prefer my <http://www.mathworks.com/matlabcentral/fileexchange/50390-borders/content/borders/html/borders_documentation.html
% |borders|> function because it's more straightforward. And to get the
% RGB values of tan I'm using my <http://www.mathworks.com/matlabcentral/fileexchange/46872-intuitive-rgb-color-values-from-xkcd/content//demo/html/rgb_demo.html
% |rgb|> function.  

worldmap([24 38],[-108 -92])
borders('texas','facecolor',rgb('tan'))

%% 
% The simplest way to place a |scalebar| on the map is to type:

scalebar

%% 
% You may want to specify properties of your |scalebar|. Specify as many properties as you'd like
% using name-value pairs.  Let's place a 68 mile long blue scalebar in the lower right hand corner
% of the map and italicize the label: 

scalebar('length',68,...
    'units','miles',...
    'color','b',...
    'location','se',...
    'fontangle','italic')

%% Example 2: Antarctica
% This example requires Antarctic Mapping Tools.

figure
load coast
antmap
patchm(lat,long,[0.7 0.4 0.5])
scalebar('color',[0.7 0.4 0.5])

%% Example 3: Mertz Glacier Tongue
% This example requires the <http://www.mathworks.com/matlabcentral/fileexchange/42353 Bedmap2 Toolbox for Matlab>. 

figure
bedmap2 'patchgl'
bedmap2('patchshelves','oceancolor',rgb('ocean blue'))
mapzoom 'Mertz Glacier Tongue'
scarlabel('Mertz Glacier Tongue','fontangle','italic')
scalebar

%% Citing AMT
% If this function or any other part of Antarctic Mapping Tools is useful for you, please
% cite the paper that describes AMT.  
% 
% Greene, C. A., Gwyther, D. E., & Blankenship, D. D. Antarctic Mapping Tools for Matlab. 
% _Computers & Geosciences_. 104 (2017) pp.151-157. <http://dx.doi.org/10.1016/j.cageo.2016.08.003 doi:10.1016/j.cageo.2016.08.003>.
% 
%% Author Info.  
% This function was created by Chad A. Greene of the University of Texas 
% Institute for Geophysics (<http://www.ig.utexas.edu/research/cryosphere/
% UTIG>) in 2013. This function was originally designed
% for the Bedmap2 Toolbox for Matlab, but has been slightly updated for 
% inclusion in the Antarctic Mapping Tools package.  Although this function 
% was designed for Antarctic maps, it should work for other maps as well.
% Updated July 2015 to allow any length unit and automatic sizing based on
% current map extents. 
##### SOURCE END #####
--></body></html>