
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>scalebarps documentation</title><meta name="generator" content="MATLAB 8.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-05-22"><meta name="DC.source" content="scalebarps_documentation.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1><tt>scalebarps</tt> documentation</h1><!--introduction--><p><tt>scalebarps</tt> is part of Antarctic Mapping Tools for Matlab (Greene et al., 2017). Click <a href="List_of_functions.html">here for a complete list of functions in AMT</a>.</p><p><tt>scalebarps</tt> places a graphical reference scale in polar stereographic units.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li><li><a href="#3">Examples</a></li><li><a href="#7">Citing AMT</a></li><li><a href="#8">Author Info.</a></li></ul></div><h2>Syntax<a name="1"></a></h2><pre>scalebarps
scalebarps(...,'length',ScaleLength)
scalebarps(...,'location',LocationOnMap)
scalebarps(...,'units',LengthUnits)
scalebarps(...,'TextProperty',TextValue)
[h_scalebar,h_scalebartext] = scalebarps(...)</pre><h2>Description<a name="2"></a></h2><p><tt>scalebarps</tt> places a graphical reference scale at the lower left-hand corner of a map. Length of the scale is determined automatically based on current extents of the map.</p><p><tt>scalebarps(...,'length',ScaleLength)</tt> specifies the length of the scalebar. <tt>ScaleLength</tt> is in the specified units.  If no units are specified, kilometers are assumed.</p><p><tt>scalebarps(...,'location',LocationOnMap)</tt> specifies location of the scalebar on the map. Location can be</p><div><ul><li><tt>'southwest'</tt> or <tt>'sw'</tt> (lower left) {default}</li><li><tt>'northwest'</tt> or <tt>'nw'</tt> (upper left)</li><li><tt>'northeast'</tt> or <tt>'ne'</tt> (upper right)</li><li><tt>'southeast'</tt> or <tt>'se'</tt> (lower right)</li></ul></div><p><tt>scalebarps(...,'units',LengthUnits)</tt> specifies length units as</p><div><ul><li><tt>'kilometers'</tt> or <tt>'km'</tt> (default)</li><li><tt>'miles'</tt> or <tt>'mi'</tt></li><li><tt>'nautical miles'</tt> or <tt>'nmi'</tt></li><li><tt>'meters'</tt> or <tt>'m'</tt></li><li><tt>'feet'</tt> or <tt>'ft'</tt></li><li><tt>'yards'</tt> or <tt>'yd'</tt></li></ul></div><p><tt>scalebarps(...,'TextProperty',TextValue)</tt> specifies properties of the scalebar's text label.</p><p><tt>[h_scalebar,h_text]  = scalebarps(...)</tt> returns a handle for the scalebar and a handle for the text label.</p><h2>Examples<a name="3"></a></h2><p>Let's place a few scalebars.  Start by plotting the extents of the continent as patch objects with <tt>bedmap2</tt>:</p><pre class="codeinput">bedmap2(<span class="string">'patch coast'</span>,<span class="string">'xy'</span>)
</pre><img vspace="5" hspace="5" src="scalebarps_documentation_01.png" alt=""> <p>Now zoom in on the Amundsen sea:</p><pre class="codeinput">axis(1000*[-2300 -600 -1600 -100])
</pre><img vspace="5" hspace="5" src="scalebarps_documentation_02.png" alt=""> <p>Place a scalebar using automatic sizing:</p><pre class="codeinput">scalebarps
</pre><img vspace="5" hspace="5" src="scalebarps_documentation_03.png" alt=""> <p>Place a red scalebar with large bold italic text exactly 100 nautical miles long in the lower right-hand corner of the map:</p><pre class="codeinput">scalebarps(<span class="string">'color'</span>,<span class="string">'red'</span>,<span class="keyword">...</span><span class="comment"> % make it red</span>
    <span class="string">'fontsize'</span>,20,<span class="keyword">...</span><span class="comment">        % embiggen the text</span>
    <span class="string">'fontweight'</span>,<span class="string">'bold'</span>,<span class="keyword">...</span><span class="comment">  % put some meat on that text's bones</span>
    <span class="string">'fontangle'</span>,<span class="string">'italic'</span>,<span class="keyword">...</span><span class="comment"> % lean in like MSNBC</span>
    <span class="string">'length'</span>,100,<span class="keyword">...</span><span class="comment">         % 100 units long. What units exactly?</span>
    <span class="string">'units'</span>,<span class="string">'nmi'</span>,<span class="keyword">...</span><span class="comment">        % oh, nautical miles.  Those units.</span>
    <span class="string">'location'</span>,<span class="string">'se'</span>)         <span class="comment">% place it in the lower right hand corner.</span>
</pre><img vspace="5" hspace="5" src="scalebarps_documentation_04.png" alt=""> <h2>Citing AMT<a name="7"></a></h2><p>If this function or any other part of Antarctic Mapping Tools is useful for you, please cite the paper that describes AMT.</p><p>Greene, C. A., Gwyther, D. E., &amp; Blankenship, D. D. Antarctic Mapping Tools for Matlab. <i>Computers &amp; Geosciences</i>. 104 (2017) pp.151-157. <a href="http://dx.doi.org/10.1016/j.cageo.2016.08.003">doi:10.1016/j.cageo.2016.08.003</a>.</p><h2>Author Info.<a name="8"></a></h2><p>The <tt>scalebarps</tt> function and supporting documentation were written by <a href="http://www.chadagreene.com">Chad A. Greene</a> of the University of Texas at Austin's Institute for Geophysics (UTIG), November 2015.</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2012b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% |scalebarps| documentation 
% |scalebarps| is part of Antarctic Mapping Tools for Matlab (Greene et al., 2017). Click <List_of_functions.html here
% for a complete list of functions in AMT>. 
% 
% |scalebarps| places a graphical reference scale in polar stereographic units. 
% 
%% Syntax 
% 
%  scalebarps
%  scalebarps(...,'length',ScaleLength)
%  scalebarps(...,'location',LocationOnMap)
%  scalebarps(...,'units',LengthUnits)
%  scalebarps(...,'TextProperty',TextValue)
%  [h_scalebar,h_scalebartext] = scalebarps(...)
% 
%% Description 
% 
% |scalebarps| places a graphical reference scale at the lower left-hand
% corner of a map. Length of the scale is determined automatically based on 
% current extents of the map. 
% 
% |scalebarps(...,'length',ScaleLength)| specifies the length of the scalebar.
% |ScaleLength| is in the specified units.  If no units are specified, kilometers 
% are assumed. 
% 
% |scalebarps(...,'location',LocationOnMap)| specifies location of the scalebar
% on the map. Location can be 
% 
% * |'southwest'| or |'sw'| (lower left) {default} 
% * |'northwest'| or |'nw'| (upper left) 
% * |'northeast'| or |'ne'| (upper right)
% * |'southeast'| or |'se'| (lower right) 
% 
% |scalebarps(...,'units',LengthUnits)| specifies length units as 
% 
% * |'kilometers'| or |'km'| (default) 
% * |'miles'| or |'mi'| 
% * |'nautical miles'| or |'nmi'| 
% * |'meters'| or |'m'| 
% * |'feet'| or |'ft'| 
% * |'yards'| or |'yd'|
% 
% |scalebarps(...,'TextProperty',TextValue)| specifies properties of the scalebar's 
% text label. 
%
% |[h_scalebar,h_text]  = scalebarps(...)| returns a handle for the scalebar
% and a handle for the text label. 
% 
%% Examples 
% Let's place a few scalebars.  Start by plotting the extents of the
% continent as patch objects with |bedmap2|: 

bedmap2('patch coast','xy')

%% 
% Now zoom in on the Amundsen sea: 

axis(1000*[-2300 -600 -1600 -100])

%% 
% Place a scalebar using automatic sizing: 

scalebarps

%% 
% Place a red scalebar with large bold italic text exactly 100 nautical
% miles long in the lower right-hand corner of the map: 

scalebarps('color','red',... % make it red
    'fontsize',20,...        % embiggen the text 
    'fontweight','bold',...  % put some meat on that text's bones 
    'fontangle','italic',... % lean in like MSNBC
    'length',100,...         % 100 units long. What units exactly? 
    'units','nmi',...        % oh, nautical miles.  Those units. 
    'location','se')         % place it in the lower right hand corner. 
 
%% Citing AMT
% If this function or any other part of Antarctic Mapping Tools is useful for you, please
% cite the paper that describes AMT.  
% 
% Greene, C. A., Gwyther, D. E., & Blankenship, D. D. Antarctic Mapping Tools for Matlab. 
% _Computers & Geosciences_. 104 (2017) pp.151-157. <http://dx.doi.org/10.1016/j.cageo.2016.08.003 doi:10.1016/j.cageo.2016.08.003>.
% 
%% Author Info.  
% The |scalebarps| function and supporting documentation were written by 
% <http://www.chadagreene.com Chad A. Greene> 
% of the University of Texas at Austin's Institute for Geophysics (UTIG), 
% November 2015. 
##### SOURCE END #####
--></body></html>