
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>shadem documentation</title><meta name="generator" content="MATLAB 8.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-01-28"><meta name="DC.source" content="shadem_documentation.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1><tt>shadem</tt> documentation</h1><!--introduction--><p>The great Roger Miller once sang, <i>As long as there's a hill there's a valley / Long as there's a valley then the river can flow free / As long as there's a Sun there's a shadow / As long as there's a shadow there's a place for you and me.</i> While it's possible that he was referring to sneakin' around with some little lover, it's just as likely that he was singing praises of <tt>shadem</tt>, the new hill-shading function for Matlab.</p><p><tt>shadem</tt> adjusts lighting to give a sense of depth to the display of gridded elevation data. Although it was designed for use with the Matlab's Mapping Toolbox, this function can just as easily be used for <tt>pcolor</tt> or <tt>surface</tt> plots of any type and the Mapping Toolbox is <i>not</i> required.</p><p>Matlab's Mapping Toolbox is packaged with several sub-par functions that are intended to create shaded relief maps, but the built-in shading functions are difficult to use, create unattractive maps, and cannot be used with a colorbar.</p><p>Where <tt>surflsrm</tt>, <tt>surflm</tt>, <tt>shaderel</tt>, and <tt>meshlsrm</tt> each require an iterative process of guess-and-check to determine visually appealing lighting azimuth and elevation, <tt>shadem</tt> allows interaction with the map from the mouse and keyboard: Sunlight comes from wherever you click on your map, and intensity of the shading effect can be adjusted by pressing the up and down keys.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li><li><a href="#3">Video Tutorial</a></li><li><a href="#4">Example 1: 2D <tt>pcolor</tt></a></li><li><a href="#6">Example 2: 3D <tt>surf</tt></a></li><li><a href="#8">Example 3: Mapping Toolbox: 2D grayscale</a></li><li><a href="#10">Example 4: Mapping Toolbox: 3D <tt>demcmap</tt></a></li><li><a href="#12">Example 5: Mimicking sunlight</a></li><li><a href="#13">Example 6: Mapping Toolbox: Where Matlab's <tt>surflm</tt> fails</a></li><li><a href="#16">Example 7: Mapping Toolbox: Where Matlab's <tt>meshlsrm</tt> fails</a></li><li><a href="#20">Example 8: Bedmap2</a></li><li><a href="#21">Known Issue</a></li><li><a href="#22">Author Info</a></li></ul></div><h2>Syntax<a name="1"></a></h2><pre>shadem
shadem('ui')
shadem(...,LightAngle)
shadem(...,LightingType)
shadem(...,MaterialType)
shadem(...,gain)
shadem(...,'sun')
shadem(...,'obj',ObjectHandle)
[lighth,MaterialType,gain,LightingType,LightAngle] = shadem(...)
shadem('reset')</pre><h2>Description<a name="2"></a></h2><p><tt>shadem</tt> applies simple lighting to surfaces and patch objects on the current axes.</p><p><tt>shadem('ui')</tt> illuminates the current axes and opens a user interface. When the user interface is running, controls are as follows</p><div><ul><li><b>Mouse Click</b> illuminates surfaces from the direction of the mouse click, at an elevation given by proximity to the center of the image. Clicking near the far right side of a map will make light come from the right at a low angle (low elevation). Clicking closer to the center of the image will illuminate topography from above (high angle).</li><li><b>p</b> sets <tt>LightingType</tt> to <tt>'phong'</tt> method (default).</li><li><b>f</b> sets <tt>LightingType</tt> to <tt>'flat'</tt> method.</li><li><b>g</b> sets <tt>LightingType</tt> to <tt>'gouraud'</tt> method (discontinued in R2014b).</li><li><b>n</b> sets <tt>LightingType</tt> to <tt>'none'</tt> turns lighting off.</li><li><b>d</b> sets <tt>MaterialType</tt> to <tt>'dull'</tt> (default).</li><li><b>space</b> sets <tt>MaterialType</tt> to Matlab's <tt>'default'</tt> material (but note the default material in this program is <tt>'dull'</tt>.)</li><li><b>m</b> sets <tt>MaterialType</tt> to <tt>'metal'</tt>.</li><li><b>s</b> sets <tt>MaterialType</tt> to <tt>'shiny'</tt>.</li><li><b>up key</b> turns <tt>gain</tt> up.</li><li><b>down key</b> turns <tt>gain</tt> down.</li><li><b>w</b> sets light source color to white (default).</li><li><b>q</b> sets light source to a color of sunlight corresponding to sun elevation angle.</li><li><b>Return</b> confirms current settings and terminates the user interface. Hit Return only when you are satisfied with the way your map looks.</li><li><b>Esc</b> returns the map to its initial state and exits the user interface.</li></ul></div><p><tt>shadem(...,LightAngle)</tt> specifies <tt>LightAngle</tt> as a two-element array in the form <tt>[az el]</tt>, where <tt>az</tt> is the azimuthal (horizontal) rotation of the light source and <tt>el</tt> is the vertical elevation of the light source.  0 azimuth lies at the six o'clock position on the map and positive degrees move counterclockwise around the map. An elevation of 90 degrees places light source directly above the map, creating a "high noon" type of shadow, whereas elevation angles closer to zero degrees create "sunrise" or "sunset" shadows. Interpretation of azimuth and elevation is the same as that of the <tt>view</tt> or <tt>lightangle</tt> commands. Default <tt>LightAngle</tt> is <tt>[90 45]</tt>. Any two-element array input to the <tt>shadem</tt> function is assumed to be a declaration of <tt>LightAngle</tt>.</p><p><tt>shadem(...,LightingType)</tt> selects the algorithm used to calculate the effects of light objects on all surface and patch objects in the current axes. Options are</p><div><ul><li><tt>'phong'</tt> (default)</li><li><tt>'flat'</tt></li><li><tt>'gouraud'</tt> (discontinued in R2014b)</li><li><tt>'none'</tt> (but I'm not sure why you'd do select this option in <tt>shadem</tt>)</li></ul></div><p><tt>shadem(...,MaterialType)</tt> sets lighting characteristics of surface and patch objects. <tt>MaterialType</tt> can be</p><div><ul><li><tt>'dull'</tt> (default)</li><li><tt>'default'</tt> (albeit not the default <tt>MaterialType</tt> in <tt>shadem</tt>)</li><li><tt>'metal'</tt></li><li><tt>'shiny'</tt></li></ul></div><p><tt>shadem(...,gain)</tt> specifies intensity of shading by exaggerating or minimizing the <i>z</i> component of the active surface. This is helpful when <i>x</i> and <i>y</i> coordinates of data mapping might range from -0.5 to 0.5 map units, while <i>z</i> data ranges from -4000 to 3000 meters.  Default <tt>gain</tt> is <tt>0</tt>. Negative <tt>gain</tt> values reduce the hillshading effect; positive values increase the effect.  Any scalar input to <tt>shadem</tt> is interpreted as a <tt>gain</tt> value.</p><p><tt>shadem(...,'sun')</tt> sets color of the lighting object as a function of light elevation angle to mimic the color of sunlight at sunrise/sunset, noon, or any angle in between.</p><p><tt>shadem(...,'obj',ObjectHandle)</tt> specifies a surface object as a target when multiple surface objects exist in the current set of axes. This usage is a bit clunky, may result in strange maps, and is not fully endorsed by the author of the function. Nonetheless, the ability to specify an active surface sometimes helps the author of this function, and he thinks that maybe sometimes it could help you too.</p><p><tt>[lighth,MaterialType,gain,LightingType,LightAngle] = shadem(...)</tt> returns a handle of the <tt>lightangle</tt> object <tt>lighth</tt>, <tt>MaterialType</tt>, <tt>gain</tt> value, <tt>LightingType</tt>, and <tt>LightAngle</tt> azimuth and elevation.</p><p><tt>shadem('reset')</tt> resets shading by deleting light objects. Note that this may not completely undo all settings put in place by previous calls of <tt>shadem</tt>. In some cases this program alters <i>z</i> data values, and the <tt>'reset'</tt> command does not return <i>z</i> values to their original state.</p><h2>Video Tutorial<a name="3"></a></h2><p>This video contains an example of using the user interface:</p><p>
<iframe id="ytplayer" type="text/html" width="640" height="480"
src="http://www.youtube.com/embed/Wrn9Y6TC2E4?rel=0"
frameborder="0" allowfullscreen></iframe>
</p><h2>Example 1: 2D <tt>pcolor</tt><a name="4"></a></h2><p>Let's say we have some gridded surface like this:</p><pre class="codeinput">pcolor(repmat(peaks,2))
shading <span class="string">interp</span>
colorbar
</pre><img vspace="5" hspace="5" src="shadem_documentation_01.png" alt=""> <p>To give that surface a sense of depth, call <tt>shadem</tt>. The <tt>shadem</tt> function was designed for topographic maps, so the default <tt>MaterialType</tt> is <tt>'dull'</tt>.  However, for the <tt>peaks</tt> data set, let's make the surface shiny:</p><pre class="codeinput">shadem(<span class="string">'shiny'</span>)
</pre><img vspace="5" hspace="5" src="shadem_documentation_02.png" alt=""> <h2>Example 2: 3D <tt>surf</tt><a name="6"></a></h2><p>This program also works with 3D data. To spice things up, I'll use the <a href="http://www.mathworks.com/matlabcentral/fileexchange/48426-paruly/content/paruly/html/paruly_documentation.html"><tt>paruly</tt></a> colormap:</p><pre class="codeinput">figure
surf(peaks)
colormap(paruly(256))
shading <span class="string">interp</span>
</pre><img vspace="5" hspace="5" src="shadem_documentation_03.png" alt=""> <p>Apply <tt>shadem</tt> with Matlab's <tt>'default'</tt> material propterties. Let light enter from 60 degrees in the horizontal at 50 degrees elevation:</p><pre class="codeinput">shadem(<span class="string">'default'</span>,[60 50])
</pre><img vspace="5" hspace="5" src="shadem_documentation_04.png" alt=""> <h2>Example 3: Mapping Toolbox: 2D grayscale<a name="8"></a></h2><p>Let's use the Mapping toobox and its built-in DEM data to illustrate <tt>shadem</tt>.  First, create a flat grayscale image:</p><pre class="codeinput"><span class="comment">% gunzip the South San Francisco DEM file to a temporary directory</span>
filenames = gunzip(<span class="string">'sanfranciscos.dem.gz'</span>, tempdir);
[lat, lon, Z] = usgs24kdem(filenames{1},1);

figure
worldmap([min(lat(:)) max(lat(:))],[min(lon(:)) max(lon(:))])
cla <span class="comment">% gets rid of distracting lines</span>
pcolorm(lat,lon,Z)
colormap(gray(256))
caxis([-200 1200])
</pre><img vspace="5" hspace="5" src="shadem_documentation_05.png" alt=""> <p>Now with one simple command, apply <tt>shadem</tt>:</p><pre class="codeinput">shadem
</pre><img vspace="5" hspace="5" src="shadem_documentation_06.png" alt=""> <h2>Example 4: Mapping Toolbox: 3D <tt>demcmap</tt><a name="10"></a></h2><p>The <tt>shadem</tt> function can also be nice for creating 3D data displays. Using the San Francisco data from the example above, we make a <tt>surfm</tt> image:</p><pre class="codeinput">figure
worldmap([min(lat(:)) max(lat(:))],[min(lon(:)) max(lon(:))])
cla <span class="comment">% gets rid of distracting lines</span>
surfm(lat,lon,Z)
view(90,30)
demcmap(Z,256)
zoom(1.5)
</pre><img vspace="5" hspace="5" src="shadem_documentation_07.png" alt=""> <p>Now apply <tt>shadem</tt>. To get the <tt>LightAngle</tt> values I'm entering below, I first used <tt>shadem('ui')</tt> and clicked around until the map looked the way I wanted it to look.</p><pre class="codeinput">shadem([-30 50])
</pre><img vspace="5" hspace="5" src="shadem_documentation_08.png" alt=""> <h2>Example 5: Mimicking sunlight<a name="12"></a></h2><p>The <tt>'sun'</tt> option can be used to mimic the <i>color</i> of sunlight as a function of light source elevation (effectively, the time of day). Here we compare two 2D maps, one with the default white light source, the other with a slightly more natural sunset-like color:</p><pre class="codeinput">figure(<span class="string">'pos'</span>,[10 10 830 420])
subplot(121)
worldmap([min(lat(:)) max(lat(:))],[min(lon(:)) max(lon(:))])
cla
surfm(lat,lon,Z-80)
demcmap(Z-80,256)
shadem(3,[-60 15])
title(<span class="string">'default white light'</span>)

subplot(122)
worldmap([min(lat(:)) max(lat(:))],[min(lon(:)) max(lon(:))])
cla
surfm(lat,lon,Z-80)
shadem(3,[-60 15],<span class="string">'sun'</span>)
title(<span class="string">'''sun'' option selected'</span>)
</pre><img vspace="5" hspace="5" src="shadem_documentation_09.png" alt=""> <h2>Example 6: Mapping Toolbox: Where Matlab's <tt>surflm</tt> fails<a name="13"></a></h2><p>Matlab's built-in <tt>surflsrm</tt>, <tt>surflm</tt>, <tt>shaderel</tt>, and <tt>meshlsrm</tt> are a bit clunky to use because they require iterating light azimuth and elevation values and re-rendering a map several times until it looks right. The built-in functions also tend to make stark, low-resolution shading that lacks nuance. To illustrate this point, here we recreate a map using the example given in the <a href="http://www.mathworks.com/help/map/ref/surflm.html"><tt>surflm</tt></a> documentation:</p><pre class="codeinput">figure(<span class="string">'pos'</span>,[100 100 900 500])
load <span class="string">topo</span>
axesm <span class="string">miller</span>
axis <span class="string">off</span>; framem <span class="string">on</span>; gridm <span class="string">on</span>;
[lat,lon] = meshgrat(topo,topolegend);
surflmtrash=surflm(lat,lon,topo);
colormap(gray)
coast = load(<span class="string">'coast'</span>);
plotm(coast.lat,coast.long,max(topo(:)),<span class="keyword">...</span>
		<span class="string">'LineWidth'</span>,1.5,<span class="string">'Color'</span>,<span class="string">'yellow'</span>)
</pre><img vspace="5" hspace="5" src="shadem_documentation_10.png" alt=""> <p>Yuck! How is the viewer supposed to make any sense of that?  The shading by <tt>surflm</tt> brings visual clutter, but offers little sense of texture.  Let's delete the trash produced by <tt>surflm</tt>, re-plot using <tt>surfm</tt>, and try again using <tt>shadem</tt>. With a little tinkering via the <tt>'ui'</tt> command, I found that a <tt>gain</tt> of <tt>-13</tt> and <tt>LightAngle</tt> of <tt>[210 75]</tt> do well to clarify the map:</p><pre class="codeinput">delete(surflmtrash)
surfm(lat,lon,topo);
caxis <span class="string">auto</span>
shadem(-13,[210 75])
</pre><img vspace="5" hspace="5" src="shadem_documentation_11.png" alt=""> <p>The underlying data are still of rather low resolution, but at least there's some sense of texture now. I like to think I've given this data a long-awaited sense of relief.</p><h2>Example 7: Mapping Toolbox: Where Matlab's <tt>meshlsrm</tt> fails<a name="16"></a></h2><p>In addition to creating busy, distracting shaded relief maps, Matlab's built-in topographic lighting functions  have a tendency to create inaccurate colorbars. In fact, Matlab's very own <a href="http://www.mathworks.com/help/map/ref/meshlsrm.html">example</a> of <tt>meshlsrm</tt> exhibits this problem if you try to add a colorbar:</p><pre class="codeinput">load <span class="string">korea</span>
Z = map;
R = georasterref(<span class="string">'RasterSize'</span>, size(Z), <span class="keyword">...</span>
  <span class="string">'Latlim'</span>, [30 45], <span class="string">'Lonlim'</span>, [115 135]);

figure
worldmap(Z, R)
meshlsrm(Z, R, [45 65])
cb = colorbar;
ylabel(cb,<span class="string">'elevation?'</span>)
</pre><img vspace="5" hspace="5" src="shadem_documentation_12.png" alt=""> <p>Now that's one wacky colorbar! And as with <tt>surflm</tt>, the shading appears pixelated and stark.  Let's try using <tt>shadem</tt> instead of going through the whole <tt>meshlsrm</tt> rigmarole. Start by creating a map:</p><pre class="codeinput">figure
worldmap(Z, R)
geoshow(Z,R,<span class="string">'displaytype'</span>,<span class="string">'texturemap'</span>)
cb = colorbar;
ylabel(cb,<span class="string">'elevation'</span>)
demcmap(Z,256)
</pre><img vspace="5" hspace="5" src="shadem_documentation_13.png" alt=""> <p>That colorbar is accurate, but the image is rather flat. Let's <tt>shadem</tt> it! When I was writing this example, I used <tt>shadem([45 65],'ui')</tt> to initialize the <tt>shadem</tt> user interface with illumination from the same azimuth and elevation as in the <tt>meshlsrm</tt> example above, but from clicking around it seemed that the light should come from a higher angle of elevation.  I also tinkered with <tt>gain</tt> values using the up and down arrows until I found that I preferred a <tt>gain</tt> of about <tt>8</tt>:</p><pre class="codeinput">shadem([90 80],8)
</pre><img vspace="5" hspace="5" src="shadem_documentation_14.png" alt=""> <p>Note the intact colorbar. And the underlying data are still of Atari-game-like spatial resolution, but it's certainly more visually appealing than plotting the same data via <tt>meshlsrm</tt>.</p><h2>Example 8: Bedmap2<a name="20"></a></h2><p>...And for all you Bedmap geeks out there, we can use <tt>shadem</tt> with the <a href="http://www.mathworks.com/matlabcentral/fileexchange/42353-bedmap2-toolbox-for-matlab">Bedmap2 Toolbox for Matlab</a> to recreate the iconic Figure 9 of <a href="http://www.the-cryosphere.net/7/375/2013/tc-7-375-2013.html">Fretwell et al., 2013.</a></p><pre class="codeinput">[lat,lon,z] = bedmap2_data(<span class="string">'bed'</span>,<span class="string">'res'</span>,<span class="string">'3 km'</span>);

figure(<span class="string">'pos'</span>,[10 10 1090 940])
antmap(<span class="string">'northernlimit'</span>,-60)

pcolorm(lat,lon,z);
cb = colorbar(<span class="string">'location'</span>,<span class="string">'westoutside'</span>);
ylabel(cb,<span class="string">'Bed elevation (m asl)'</span>)
colormap(jet(22))
caxis([-2000 2000])
antmap(<span class="string">'lons'</span>,0:30:150,<span class="string">'lats'</span>,-80:10:-60,<span class="string">'linestyle'</span>,<span class="string">':'</span>,<span class="string">'frame'</span>,<span class="string">'off'</span>)

<span class="comment">% Apply shadem with Sun coming from top left:</span>
shadem([225 45],-18)
</pre><img vspace="5" hspace="5" src="shadem_documentation_15.png" alt=""> <h2>Known Issue<a name="21"></a></h2><p>I have received feedback that the <tt>LightAngle</tt> cannot be adjusted when using the Mapping Toolbox with Matlab release R2014b.  As I understand it, this bug only affects the Mapping Toobox release 2014b and has been fixed in R2015a.</p><h2>Author Info<a name="22"></a></h2><p>The <tt>shadem</tt> function and supporting documentation were created by <a href="http://www.chadagreene.com">Chad A. Greene</a> of the University of Texas at Austin's <a href="http://www.ig.utexas.edu/research/cryosphere/">Institute for Geophysics (UTIG)</a>. January 2015.</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2012b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% |shadem| documentation
% The great Roger Miller once sang, _As long as there's a hill there's a valley /
% Long as there's a valley then the river can flow free / As long as
% there's a Sun there's a shadow / As long as there's a shadow there's a
% place for you and me._ While it's possible that he was referring to
% sneakin' around with some little lover, it's just as likely that he was singing praises of
% |shadem|, the new hill-shading function for Matlab.  
% 
% |shadem| adjusts lighting to give a sense of depth to the display of 
% gridded elevation data. Although it was designed for use with the Matlab's 
% Mapping Toolbox, this function can just as easily be used for |pcolor| or
% |surface| plots of any type and the Mapping Toolbox is _not_ required. 
% 
% Matlab's Mapping Toolbox is packaged with several sub-par functions
% that are intended to create shaded relief maps, but the built-in 
% shading functions are difficult to use, create unattractive maps, and
% cannot be used with a colorbar. 
% 
% Where |surflsrm|, |surflm|, |shaderel|, and |meshlsrm| each require an iterative
% process of guess-and-check to determine visually appealing lighting azimuth and 
% elevation, |shadem| allows interaction with the map from the mouse
% and keyboard: Sunlight comes from wherever you click on your map, and
% intensity of the shading effect can be adjusted by pressing the up and
% down keys. 

%% Syntax 
% 
%  shadem
%  shadem('ui') 
%  shadem(...,LightAngle) 
%  shadem(...,LightingType)
%  shadem(...,MaterialType)  
%  shadem(...,gain)
%  shadem(...,'sun')
%  shadem(...,'obj',ObjectHandle)  
%  [lighth,MaterialType,gain,LightingType,LightAngle] = shadem(...)
%  shadem('reset') 
% 
%% Description  
% 
% |shadem| applies simple lighting to surfaces and patch objects on the current axes.
% 
% |shadem('ui')| illuminates the current axes and opens a user
% interface. When the user interface is running, controls are as follows 
% 
% * *Mouse Click* illuminates surfaces from the direction of the mouse
% click, at an elevation given by proximity to the center of the image.
% Clicking near the far right side of a map will make light come from the
% right at a low angle (low elevation). Clicking closer to the center of the image will
% illuminate topography from above (high angle). 
% * *p* sets |LightingType| to |'phong'| method (default).
% * *f* sets |LightingType| to |'flat'| method.
% * *g* sets |LightingType| to |'gouraud'| method (discontinued in R2014b).
% * *n* sets |LightingType| to |'none'| turns lighting off.
% * *d* sets |MaterialType| to |'dull'| (default).
% * *space* sets |MaterialType| to Matlab's |'default'| material (but note the
% default material in this program is |'dull'|.) 
% * *m* sets |MaterialType| to |'metal'|. 
% * *s* sets |MaterialType| to |'shiny'|.
% * *up key* turns |gain| up.
% * *down key* turns |gain| down.
% * *w* sets light source color to white (default). 
% * *q* sets light source to a color of sunlight corresponding to sun elevation angle.
% * *Return* confirms current settings and terminates the user interface.
% Hit Return only when you are satisfied with the way your map looks. 
% * *Esc* returns the map to its initial state and exits the user
% interface. 
% 
% |shadem(...,LightAngle)| specifies |LightAngle| as a two-element array in the form |[az el]|, 
% where |az| is the azimuthal (horizontal) rotation of the light source and |el|
% is the vertical elevation of the light source.  0 azimuth lies at the six o'clock position on the 
% map and positive degrees move counterclockwise around the map. An
% elevation of 90 degrees places light source directly above the map,
% creating a "high noon" type of shadow, whereas elevation angles closer to 
% zero degrees create "sunrise" or "sunset" shadows. Interpretation of azimuth and elevation 
% is the same as that of the |view| or |lightangle| commands. Default |LightAngle| is |[90 45]|. 
% Any two-element array input to the |shadem| function is
% assumed to be a declaration of |LightAngle|. 
% 
% |shadem(...,LightingType)| selects the algorithm used to calculate the effects of light 
% objects on all surface and patch objects in the current axes. Options are
% 
% * |'phong'| (default) 
% * |'flat'| 
% * |'gouraud'| (discontinued in R2014b) 
% * |'none'| (but I'm not sure why you'd do select this option in |shadem|)
% 
% |shadem(...,MaterialType)| sets lighting characteristics of surface
% and patch objects. |MaterialType| can be 
%
% * |'dull'| (default) 
% * |'default'| (albeit not the default |MaterialType| in |shadem|)
% * |'metal'|
% * |'shiny'|
% 
% |shadem(...,gain)| specifies intensity of shading by exaggerating or minimizing
% the _z_ component of the active surface. This is helpful when _x_ and _y_
% coordinates of data mapping might range from -0.5 to 0.5 map units, while
% _z_ data ranges from -4000 to 3000 meters.  Default |gain| is |0|.
% Negative |gain| values reduce the hillshading effect; positive values
% increase the effect.  Any scalar input to |shadem| is interpreted as
% a |gain| value. 
% 
% |shadem(...,'sun')| sets color of the lighting object as a function of light 
% elevation angle to mimic the color of sunlight at sunrise/sunset, noon,
% or any angle in between.
% 
% |shadem(...,'obj',ObjectHandle)| specifies a surface object as a
% target when multiple surface objects exist in the current set of axes. 
% This usage is a bit clunky, may result in strange maps, and is not fully 
% endorsed by the author of the function. Nonetheless, the ability to specify 
% an active surface sometimes helps the author of this function, and he
% thinks that maybe sometimes it could help you too. 
% 
% |[lighth,MaterialType,gain,LightingType,LightAngle] = shadem(...)|
% returns a handle of the |lightangle| object |lighth|, |MaterialType|,
% |gain| value, |LightingType|, and |LightAngle| azimuth and elevation. 
% 
% |shadem('reset')| resets shading by deleting light objects. Note
% that this may not completely undo all settings put in place by previous 
% calls of |shadem|. In some cases this program alters _z_ data values, 
% and the |'reset'| command does not return _z_ values to their original
% state. 
% 
%% Video Tutorial 
% This video contains an example of using the user interface: 
%
% <html> 
% <iframe id="ytplayer" type="text/html" width="640" height="480" 
% src="http://www.youtube.com/embed/Wrn9Y6TC2E4?rel=0"
% frameborder="0" allowfullscreen></iframe>
% </html>

%% Example 1: 2D |pcolor|
% Let's say we have some gridded surface like this: 

pcolor(repmat(peaks,2))
shading interp
colorbar

%%
% To give that surface a sense of depth, call |shadem|. The
% |shadem| function was designed for topographic maps, so the default
% |MaterialType| is |'dull'|.  However, for the |peaks| data set, let's make the
% surface shiny: 

shadem('shiny') 

%% Example 2: 3D |surf| 
% This program also works with 3D data. To spice things up, I'll use the 
% <http://www.mathworks.com/matlabcentral/fileexchange/48426-paruly/content/paruly/html/paruly_documentation.html
% |paruly|> colormap: 

figure 
surf(peaks) 
colormap(paruly(256))
shading interp

%% 
% Apply |shadem| with Matlab's |'default'| material propterties. Let
% light enter from 60 degrees in the horizontal at 50 degrees elevation: 

shadem('default',[60 50]) 

%% Example 3: Mapping Toolbox: 2D grayscale
% Let's use the Mapping toobox and its built-in DEM data to illustrate
% |shadem|.  First, create a flat grayscale image: 

% gunzip the South San Francisco DEM file to a temporary directory
filenames = gunzip('sanfranciscos.dem.gz', tempdir);
[lat, lon, Z] = usgs24kdem(filenames{1},1);

figure
worldmap([min(lat(:)) max(lat(:))],[min(lon(:)) max(lon(:))])
cla % gets rid of distracting lines
pcolorm(lat,lon,Z)
colormap(gray(256)) 
caxis([-200 1200])

%% 
% Now with one simple command, apply |shadem|: 

shadem 

%% Example 4: Mapping Toolbox: 3D |demcmap|
% The |shadem| function can also be nice for creating 3D data displays.
% Using the San Francisco data from the example above, we make a |surfm|
% image:

figure
worldmap([min(lat(:)) max(lat(:))],[min(lon(:)) max(lon(:))])
cla % gets rid of distracting lines
surfm(lat,lon,Z)
view(90,30)
demcmap(Z,256)
zoom(1.5) 

%% 
% Now apply |shadem|. To get the |LightAngle| values I'm entering
% below, I first used |shadem('ui')| and clicked around until the map
% looked the way I wanted it to look. 

shadem([-30 50])

%% Example 5: Mimicking sunlight
% The |'sun'| option can be used to mimic the _color_ of sunlight as a
% function of light source elevation (effectively, the time of day).  
% Here we compare two 2D maps, one with the default white light source, 
% the other with a slightly more natural sunset-like color: 

figure('pos',[10 10 830 420])
subplot(121)
worldmap([min(lat(:)) max(lat(:))],[min(lon(:)) max(lon(:))])
cla 
surfm(lat,lon,Z-80)
demcmap(Z-80,256)
shadem(3,[-60 15])
title('default white light') 

subplot(122)
worldmap([min(lat(:)) max(lat(:))],[min(lon(:)) max(lon(:))])
cla 
surfm(lat,lon,Z-80)
shadem(3,[-60 15],'sun') 
title('''sun'' option selected') 

%% Example 6: Mapping Toolbox: Where Matlab's |surflm| fails 
% Matlab's built-in |surflsrm|, |surflm|, |shaderel|, and |meshlsrm| are a
% bit clunky to use because they require iterating light azimuth and elevation
% values and re-rendering a map several times until it looks right. The
% built-in functions also tend to make stark, low-resolution shading that
% lacks nuance. To illustrate this point, here we recreate a map using 
% the example given in the <http://www.mathworks.com/help/map/ref/surflm.html 
% |surflm|> documentation: 

figure('pos',[100 100 900 500])
load topo
axesm miller
axis off; framem on; gridm on;
[lat,lon] = meshgrat(topo,topolegend);
surflmtrash=surflm(lat,lon,topo);
colormap(gray)
coast = load('coast');
plotm(coast.lat,coast.long,max(topo(:)),...
		'LineWidth',1.5,'Color','yellow')

%% 
% Yuck! How is the viewer supposed to make any sense of that?  The shading 
% by |surflm| brings visual clutter, but offers little sense of texture.  Let's delete
% the trash produced by |surflm|, re-plot using |surfm|, and try again
% using |shadem|. With a little tinkering via the |'ui'| command, I
% found that a |gain| of |-13| and |LightAngle| of |[210 75]| do well to 
% clarify the map: 

delete(surflmtrash)
surfm(lat,lon,topo);
caxis auto
shadem(-13,[210 75])   
    
%% 
% The underlying data are still of rather low resolution, but at least there's some sense of texture now. I like to think I've given this data a long-awaited sense of relief. 

%% Example 7: Mapping Toolbox: Where Matlab's |meshlsrm| fails 
% In addition to creating busy, distracting shaded relief maps, Matlab's built-in 
% topographic lighting functions  have a tendency to create inaccurate colorbars. 
% In fact, Matlab's very own <http://www.mathworks.com/help/map/ref/meshlsrm.html example> of
% |meshlsrm| exhibits this problem if you try to add a colorbar: 

load korea 
Z = map;
R = georasterref('RasterSize', size(Z), ...
  'Latlim', [30 45], 'Lonlim', [115 135]);

figure 
worldmap(Z, R)
meshlsrm(Z, R, [45 65])
cb = colorbar; 
ylabel(cb,'elevation?') 

%% 
% Now that's one wacky colorbar! And as with |surflm|, the shading appears pixelated
% and stark.  Let's try using |shadem| instead of going through the whole |meshlsrm| 
% rigmarole. Start by creating a map:

figure
worldmap(Z, R)
geoshow(Z,R,'displaytype','texturemap')
cb = colorbar; 
ylabel(cb,'elevation') 
demcmap(Z,256)

%% 
% That colorbar is accurate, but the image is rather flat. Let's
% |shadem| it! When I was writing this example, I used
% |shadem([45 65],'ui')| to initialize the |shadem| user interface
% with illumination from the same azimuth and elevation as in the |meshlsrm| example
% above, but from clicking around it seemed that the light should come from a higher 
% angle of elevation.  I also tinkered with |gain| values using the up and down arrows 
% until I found that I preferred a |gain| of about |8|: 

shadem([90 80],8)

%% 
% Note the intact colorbar. And the underlying data are still of Atari-game-like spatial 
% resolution, but it's certainly more visually appealing than plotting the same data
% via |meshlsrm|. 

%% Example 8: Bedmap2 
% ...And for all you Bedmap geeks out there, we can use |shadem| with the 
% <http://www.mathworks.com/matlabcentral/fileexchange/42353-bedmap2-toolbox-for-matlab Bedmap2 Toolbox for Matlab>
% to recreate the iconic Figure 9 of <http://www.the-cryosphere.net/7/375/2013/tc-7-375-2013.html
% Fretwell et al., 2013.> 

[lat,lon,z] = bedmap2_data('bed','res','3 km');

figure('pos',[10 10 1090 940])
antmap('northernlimit',-60)

pcolorm(lat,lon,z);
cb = colorbar('location','westoutside');
ylabel(cb,'Bed elevation (m asl)') 
colormap(jet(22))
caxis([-2000 2000])
antmap('lons',0:30:150,'lats',-80:10:-60,'linestyle',':','frame','off')

% Apply shadem with Sun coming from top left:
shadem([225 45],-18)

%% Known Issue
% I have received feedback that the |LightAngle| cannot be adjusted when
% using the Mapping Toolbox with Matlab release R2014b.  As I understand
% it, this bug only affects the Mapping Toobox release 2014b and has been
% fixed in R2015a. 

%% Author Info 
% The |shadem| function and supporting documentation were created by
% <http://www.chadagreene.com Chad A. Greene> of the University of Texas 
% at Austin's <http://www.ig.utexas.edu/research/cryosphere/ Institute for
% Geophysics (UTIG)>. January 2015. 

##### SOURCE END #####
--></body></html>